Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 1051.92, 
    "minScore": 188, 
    "avgSteps": 127.55999999999996, 
    "maxTileCount": {
        "128": 40, 
        "32": 23, 
        "64": 28, 
        "256": 8, 
        "16": 1
    }, 
    "avgInvalid": 33.74, 
    "maxScore": 2856
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 1100.5599999999997, 
    "minScore": 36, 
    "avgSteps": 131.88000000000005, 
    "maxTileCount": {
        "64": 39, 
        "8": 1, 
        "16": 4, 
        "128": 26, 
        "32": 16, 
        "256": 14
    }, 
    "avgInvalid": 35.419999999999995, 
    "maxScore": 3612
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 1014.2400000000001, 
    "minScore": 108, 
    "avgSteps": 125.95000000000002, 
    "maxTileCount": {
        "64": 34, 
        "16": 3, 
        "128": 42, 
        "32": 16, 
        "512": 1, 
        "256": 4
    }, 
    "avgInvalid": 33.910000000000004, 
    "maxScore": 4408
}

Training Epochs:400
{
    "totalGames": 100, 
    "avgScore": 1108.72, 
    "minScore": 132, 
    "avgSteps": 135.45000000000005, 
    "maxTileCount": {
        "128": 40, 
        "256": 8, 
        "16": 2, 
        "64": 38, 
        "32": 12
    }, 
    "avgInvalid": 36.92, 
    "maxScore": 3444
}

Training Epochs:500
{
    "totalGames": 100, 
    "avgScore": 927.1200000000003, 
    "minScore": 96, 
    "avgSteps": 120.16999999999994, 
    "maxTileCount": {
        "128": 32, 
        "32": 19, 
        "64": 42, 
        "256": 4, 
        "16": 3
    }, 
    "avgInvalid": 32.870000000000005, 
    "maxScore": 4112
}

Training Epochs:600
{
    "totalGames": 100, 
    "avgScore": 989.0799999999994, 
    "minScore": 104, 
    "avgSteps": 124.84000000000002, 
    "maxTileCount": {
        "128": 28, 
        "32": 21, 
        "64": 41, 
        "256": 6, 
        "16": 4
    }, 
    "avgInvalid": 33.74, 
    "maxScore": 3100
}

Training Epochs:700
{
    "totalGames": 100, 
    "avgScore": 944.6000000000001, 
    "minScore": 84, 
    "avgSteps": 121.92000000000002, 
    "maxTileCount": {
        "128": 29, 
        "32": 24, 
        "64": 38, 
        "256": 5, 
        "16": 4
    }, 
    "avgInvalid": 34.1, 
    "maxScore": 3324
}

Training Epochs:800
{
    "totalGames": 100, 
    "avgScore": 811.2, 
    "minScore": 68, 
    "avgSteps": 109.91000000000004, 
    "maxTileCount": {
        "128": 24, 
        "32": 26, 
        "64": 42, 
        "256": 4, 
        "16": 4
    }, 
    "avgInvalid": 30.289999999999996, 
    "maxScore": 2760
}

Training Epochs:900
{
    "totalGames": 100, 
    "avgScore": 861.3999999999997, 
    "minScore": 44, 
    "avgSteps": 114.23000000000002, 
    "maxTileCount": {
        "64": 35, 
        "8": 1, 
        "128": 26, 
        "32": 29, 
        "16": 3, 
        "256": 6
    }, 
    "avgInvalid": 32.120000000000005, 
    "maxScore": 3552
}

