Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 276.20000000000005, 
    "maxTileCount": {
        "32": 42, 
        "64": 38, 
        "16": 20
    }, 
    "datetime": "2017-04-24 15:38:02.315627", 
    "minScore": 52, 
    "avgInvalid": 15.019999999999996, 
    "maxScore": 624, 
    "avgSteps": 48.510000000000005
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 287.08000000000004, 
    "maxTileCount": {
        "128": 1, 
        "32": 47, 
        "64": 37, 
        "16": 15
    }, 
    "datetime": "2017-04-24 15:38:18.966649", 
    "minScore": 48, 
    "avgInvalid": 15.660000000000005, 
    "maxScore": 960, 
    "avgSteps": 49.759999999999984
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 260.99999999999994, 
    "maxTileCount": {
        "128": 2, 
        "32": 43, 
        "64": 29, 
        "8": 1, 
        "16": 25
    }, 
    "datetime": "2017-04-24 15:38:36.658981", 
    "minScore": 28, 
    "avgInvalid": 14.99, 
    "maxScore": 792, 
    "avgSteps": 46.78999999999999
}

Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 151.24, 
    "maxTileCount": {
        "8": 11, 
        "32": 39, 
        "64": 8, 
        "4": 1, 
        "16": 41
    }, 
    "datetime": "2017-04-24 15:39:09.360651", 
    "minScore": 12, 
    "avgInvalid": 12.169999999999993, 
    "maxScore": 472, 
    "avgSteps": 35.52000000000002
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 135.32000000000005, 
    "maxTileCount": {
        "32": 40, 
        "16": 42, 
        "64": 3, 
        "8": 15
    }, 
    "datetime": "2017-04-24 15:39:23.809492", 
    "minScore": 12, 
    "avgInvalid": 11.839999999999993, 
    "maxScore": 464, 
    "avgSteps": 34.22
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 123.56, 
    "maxTileCount": {
        "8": 15, 
        "32": 31, 
        "64": 4, 
        "16": 50
    }, 
    "datetime": "2017-04-24 15:39:38.832227", 
    "minScore": 12, 
    "avgInvalid": 10.969999999999999, 
    "maxScore": 368, 
    "avgSteps": 31.910000000000004
}

Training Epochs:400
{
    "totalGames": 100, 
    "avgScore": 145.40000000000006, 
    "maxTileCount": {
        "32": 32, 
        "64": 12, 
        "8": 18, 
        "16": 38
    }, 
    "datetime": "2017-04-24 15:39:54.466281", 
    "minScore": 12, 
    "avgInvalid": 11.559999999999993, 
    "maxScore": 520, 
    "avgSteps": 34.220000000000006
}

Training Epochs:500
{
    "totalGames": 100, 
    "avgScore": 145.88, 
    "maxTileCount": {
        "32": 34, 
        "64": 8, 
        "8": 12, 
        "16": 46
    }, 
    "datetime": "2017-04-24 15:40:10.962260", 
    "minScore": 12, 
    "avgInvalid": 11.919999999999993, 
    "maxScore": 452, 
    "avgSteps": 34.980000000000004
}

Training Epochs:600
{
    "totalGames": 100, 
    "avgScore": 135.20000000000005, 
    "maxTileCount": {
        "32": 42, 
        "16": 36, 
        "64": 5, 
        "4": 1, 
        "8": 16
    }, 
    "datetime": "2017-04-24 15:40:28.117844", 
    "minScore": 4, 
    "avgInvalid": 11.57, 
    "maxScore": 408, 
    "avgSteps": 33.47
}

Training Epochs:700
{
    "totalGames": 100, 
    "avgScore": 156.35999999999996, 
    "maxTileCount": {
        "32": 45, 
        "4": 1, 
        "64": 9, 
        "8": 13, 
        "16": 32
    }, 
    "datetime": "2017-04-24 15:40:46.279969", 
    "minScore": 4, 
    "avgInvalid": 12.200000000000001, 
    "maxScore": 692, 
    "avgSteps": 35.77
}

Training Epochs:800
{
    "totalGames": 100, 
    "avgScore": 146.44, 
    "maxTileCount": {
        "32": 33, 
        "16": 43, 
        "64": 9, 
        "4": 1, 
        "8": 14
    }, 
    "datetime": "2017-04-24 15:41:06.497970", 
    "minScore": 4, 
    "avgInvalid": 11.659999999999995, 
    "maxScore": 512, 
    "avgSteps": 34.64
}

Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 1197.2799999999993, 
    "maxTileCount": {
        "128": 33, 
        "32": 19, 
        "64": 30, 
        "256": 16, 
        "16": 2
    }, 
    "datetime": "2017-04-24 15:41:47.597858", 
    "minScore": 124, 
    "avgInvalid": 31.959999999999987, 
    "maxScore": 3904, 
    "avgSteps": 134.06
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 1135.64, 
    "maxTileCount": {
        "128": 31, 
        "256": 15, 
        "64": 44, 
        "32": 10
    }, 
    "datetime": "2017-04-24 15:42:18.199709", 
    "minScore": 176, 
    "avgInvalid": 33.28999999999999, 
    "maxScore": 3588, 
    "avgSteps": 131.7
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 1219.5999999999995, 
    "maxTileCount": {
        "64": 33, 
        "16": 3, 
        "128": 29, 
        "32": 16, 
        "512": 1, 
        "256": 18
    }, 
    "datetime": "2017-04-24 15:42:52.404053", 
    "minScore": 76, 
    "avgInvalid": 33.639999999999986, 
    "maxScore": 5776, 
    "avgSteps": 135.38000000000002
}

Training Epochs:400
{
    "totalGames": 100, 
    "avgScore": 1214.1599999999999, 
    "maxTileCount": {
        "64": 33, 
        "16": 1, 
        "128": 42, 
        "32": 9, 
        "512": 1, 
        "256": 14
    }, 
    "datetime": "2017-04-24 15:43:31.522000", 
    "minScore": 204, 
    "avgInvalid": 33.96, 
    "maxScore": 4364, 
    "avgSteps": 136.64
}

Training Epochs:500
{
    "totalGames": 100, 
    "avgScore": 1282.2800000000002, 
    "maxTileCount": {
        "64": 31, 
        "16": 2, 
        "128": 42, 
        "32": 13, 
        "512": 1, 
        "256": 11
    }, 
    "datetime": "2017-04-24 15:44:14.022480", 
    "minScore": 180, 
    "avgInvalid": 36.68000000000001, 
    "maxScore": 5512, 
    "avgSteps": 145.40000000000003
}

Training Epochs:600
{
    "totalGames": 100, 
    "avgScore": 1395.0800000000002, 
    "maxTileCount": {
        "64": 36, 
        "16": 3, 
        "128": 28, 
        "32": 7, 
        "512": 1, 
        "256": 25
    }, 
    "datetime": "2017-04-24 15:45:00.780949", 
    "minScore": 148, 
    "avgInvalid": 38.39, 
    "maxScore": 4752, 
    "avgSteps": 151.86999999999995
}

Training Epochs:700
{
    "totalGames": 100, 
    "avgScore": 1363.2799999999997, 
    "maxTileCount": {
        "64": 21, 
        "16": 1, 
        "128": 48, 
        "32": 13, 
        "512": 2, 
        "256": 15
    }, 
    "datetime": "2017-04-24 15:45:50.466794", 
    "minScore": 172, 
    "avgInvalid": 36.890000000000015, 
    "maxScore": 5484, 
    "avgSteps": 148.43999999999997
}

Training Epochs:800
{
    "totalGames": 100, 
    "avgScore": 1211.6799999999998, 
    "maxTileCount": {
        "64": 30, 
        "16": 2, 
        "128": 41, 
        "32": 13, 
        "512": 1, 
        "256": 13
    }, 
    "datetime": "2017-04-24 15:46:44.521283", 
    "minScore": 148, 
    "avgInvalid": 35.65, 
    "maxScore": 4572, 
    "avgSteps": 138.60000000000002
}

Training Epochs:900
{
    "totalGames": 100, 
    "avgScore": 1401.0000000000002, 
    "maxTileCount": {
        "64": 35, 
        "16": 1, 
        "128": 32, 
        "32": 11, 
        "512": 4, 
        "256": 17
    }, 
    "datetime": "2017-04-24 15:47:41.160601", 
    "minScore": 144, 
    "avgInvalid": 38.26000000000001, 
    "maxScore": 5680, 
    "avgSteps": 150.88999999999996
}

Training Epochs:1000
{
    "totalGames": 100, 
    "avgScore": 1306.1999999999994, 
    "maxTileCount": {
        "128": 36, 
        "64": 34, 
        "512": 1, 
        "256": 16, 
        "32": 13
    }, 
    "datetime": "2017-04-24 15:48:42.205869", 
    "minScore": 172, 
    "avgInvalid": 36.36, 
    "maxScore": 6680, 
    "avgSteps": 144.92999999999995
}

Training Epochs:1100
{
    "totalGames": 100, 
    "avgScore": 1200.6799999999996, 
    "maxTileCount": {
        "64": 35, 
        "16": 3, 
        "128": 37, 
        "32": 12, 
        "512": 1, 
        "256": 12
    }, 
    "datetime": "2017-04-24 15:49:44.346623", 
    "minScore": 124, 
    "avgInvalid": 33.84000000000001, 
    "maxScore": 4212, 
    "avgSteps": 136.92
}

Training Epochs:1200
{
    "totalGames": 100, 
    "avgScore": 1038.7200000000003, 
    "maxTileCount": {
        "128": 32, 
        "64": 47, 
        "16": 1, 
        "256": 9, 
        "32": 11
    }, 
    "datetime": "2017-04-24 15:50:45.973097", 
    "minScore": 152, 
    "avgInvalid": 30.479999999999997, 
    "maxScore": 3364, 
    "avgSteps": 125.06000000000003
}

Training Epochs:1300
{
    "totalGames": 100, 
    "avgScore": 1127.6399999999999, 
    "maxTileCount": {
        "128": 42, 
        "32": 9, 
        "64": 36, 
        "256": 12, 
        "16": 1
    }, 
    "datetime": "2017-04-24 15:51:49.588343", 
    "minScore": 144, 
    "avgInvalid": 33.35999999999999, 
    "maxScore": 2988, 
    "avgSteps": 132.14000000000001
}

Training Epochs:1400
{
    "totalGames": 100, 
    "avgScore": 1077.0000000000002, 
    "maxTileCount": {
        "64": 48, 
        "16": 1, 
        "128": 34, 
        "32": 9, 
        "512": 1, 
        "256": 7
    }, 
    "datetime": "2017-04-24 15:52:50.586190", 
    "minScore": 188, 
    "avgInvalid": 32.22, 
    "maxScore": 4748, 
    "avgSteps": 128.83999999999997
}

Training Epochs:1500
{
    "totalGames": 100, 
    "avgScore": 1109.88, 
    "maxTileCount": {
        "128": 35, 
        "32": 12, 
        "64": 42, 
        "256": 10, 
        "16": 1
    }, 
    "datetime": "2017-04-24 15:53:51.077196", 
    "minScore": 164, 
    "avgInvalid": 32.30999999999999, 
    "maxScore": 3696, 
    "avgSteps": 130.18999999999997
}

Training Epochs:1600
{
    "totalGames": 100, 
    "avgScore": 922.9600000000002, 
    "maxTileCount": {
        "128": 29, 
        "32": 22, 
        "64": 41, 
        "256": 6, 
        "16": 2
    }, 
    "datetime": "2017-04-24 15:54:52.408462", 
    "minScore": 120, 
    "avgInvalid": 29.47000000000001, 
    "maxScore": 4120, 
    "avgSteps": 116.49
}

Training Epochs:1700
{
    "totalGames": 100, 
    "avgScore": 1102.9999999999998, 
    "maxTileCount": {
        "128": 37, 
        "256": 10, 
        "16": 1, 
        "64": 39, 
        "32": 13
    }, 
    "datetime": "2017-04-24 15:55:52.276614", 
    "minScore": 164, 
    "avgInvalid": 32.56, 
    "maxScore": 4132, 
    "avgSteps": 130.46999999999997
}

Training Epochs:1800
{
    "totalGames": 100, 
    "avgScore": 1126.1599999999999, 
    "maxTileCount": {
        "128": 33, 
        "32": 17, 
        "64": 38, 
        "256": 11, 
        "16": 1
    }, 
    "datetime": "2017-04-24 15:56:52.914549", 
    "minScore": 148, 
    "avgInvalid": 31.849999999999994, 
    "maxScore": 3848, 
    "avgSteps": 130.93999999999997
}

Training Epochs:1900
{
    "totalGames": 100, 
    "avgScore": 1023.8, 
    "maxTileCount": {
        "128": 28, 
        "256": 9, 
        "16": 3, 
        "64": 39, 
        "32": 21
    }, 
    "datetime": "2017-04-24 15:57:53.719119", 
    "minScore": 76, 
    "avgInvalid": 31.18, 
    "maxScore": 4080, 
    "avgSteps": 123.99999999999999
}

Training Epochs:2000
{
    "totalGames": 100, 
    "avgScore": 935.8799999999999, 
    "maxTileCount": {
        "128": 37, 
        "32": 13, 
        "64": 46, 
        "256": 2, 
        "16": 2
    }, 
    "datetime": "2017-04-24 15:58:55.066611", 
    "minScore": 136, 
    "avgInvalid": 30.83000000000001, 
    "maxScore": 3188, 
    "avgSteps": 119.70999999999998
}

Training Epochs:2100
{
    "totalGames": 100, 
    "avgScore": 850.1600000000001, 
    "maxTileCount": {
        "128": 30, 
        "32": 21, 
        "64": 43, 
        "256": 3, 
        "16": 3
    }, 
    "datetime": "2017-04-24 15:59:55.098304", 
    "minScore": 120, 
    "avgInvalid": 27.24000000000001, 
    "maxScore": 3036, 
    "avgSteps": 110.36000000000001
}

Training Epochs:2200
{
    "totalGames": 100, 
    "avgScore": 1066.76, 
    "maxTileCount": {
        "128": 35, 
        "32": 11, 
        "64": 41, 
        "256": 10, 
        "16": 3
    }, 
    "datetime": "2017-04-24 16:00:54.849053", 
    "minScore": 124, 
    "avgInvalid": 30.889999999999997, 
    "maxScore": 3616, 
    "avgSteps": 125.02000000000001
}

Training Epochs:2300
{
    "totalGames": 100, 
    "avgScore": 950.4800000000002, 
    "maxTileCount": {
        "128": 24, 
        "32": 18, 
        "64": 46, 
        "256": 8, 
        "16": 4
    }, 
    "datetime": "2017-04-24 16:01:55.459944", 
    "minScore": 128, 
    "avgInvalid": 29.02, 
    "maxScore": 3756, 
    "avgSteps": 117.46
}

Training Epochs:2400
{
    "totalGames": 100, 
    "avgScore": 1016.5999999999999, 
    "maxTileCount": {
        "128": 37, 
        "64": 40, 
        "16": 2, 
        "256": 7, 
        "32": 14
    }, 
    "datetime": "2017-04-24 16:02:56.490778", 
    "minScore": 156, 
    "avgInvalid": 30.950000000000006, 
    "maxScore": 3528, 
    "avgSteps": 123.78999999999998
}

Training Epochs:2500
{
    "totalGames": 100, 
    "avgScore": 1038.96, 
    "maxTileCount": {
        "64": 41, 
        "16": 2, 
        "128": 28, 
        "32": 20, 
        "512": 1, 
        "256": 8
    }, 
    "datetime": "2017-04-24 16:03:58.588672", 
    "minScore": 180, 
    "avgInvalid": 30.83, 
    "maxScore": 5692, 
    "avgSteps": 124.34000000000002
}

Training Epochs:2600
{
    "totalGames": 100, 
    "avgScore": 1099.2800000000004, 
    "maxTileCount": {
        "128": 33, 
        "32": 16, 
        "64": 34, 
        "256": 15, 
        "16": 2
    }, 
    "datetime": "2017-04-24 16:05:00.208867", 
    "minScore": 84, 
    "avgInvalid": 31.729999999999997, 
    "maxScore": 3668, 
    "avgSteps": 127.41
}

Training Epochs:2700
{
    "totalGames": 100, 
    "avgScore": 1085.0, 
    "maxTileCount": {
        "64": 35, 
        "16": 2, 
        "128": 26, 
        "32": 24, 
        "512": 2, 
        "256": 11
    }, 
    "datetime": "2017-04-24 16:06:02.283465", 
    "minScore": 152, 
    "avgInvalid": 30.479999999999993, 
    "maxScore": 5692, 
    "avgSteps": 125.79999999999998
}

Training Epochs:2800
{
    "totalGames": 100, 
    "avgScore": 1156.5600000000004, 
    "maxTileCount": {
        "128": 28, 
        "256": 17, 
        "16": 3, 
        "64": 38, 
        "32": 14
    }, 
    "datetime": "2017-04-24 16:07:03.975144", 
    "minScore": 144, 
    "avgInvalid": 32.769999999999996, 
    "maxScore": 3868, 
    "avgSteps": 132.34000000000003
}

Training Epochs:2900
{
    "totalGames": 100, 
    "avgScore": 1218.92, 
    "maxTileCount": {
        "64": 46, 
        "16": 3, 
        "128": 15, 
        "32": 17, 
        "512": 2, 
        "256": 17
    }, 
    "datetime": "2017-04-24 16:08:06.136718", 
    "minScore": 128, 
    "avgInvalid": 34.1, 
    "maxScore": 5592, 
    "avgSteps": 137.15000000000003
}

Training Epochs:3000
{
    "totalGames": 100, 
    "avgScore": 1348.1200000000006, 
    "maxTileCount": {
        "128": 31, 
        "256": 17, 
        "512": 2, 
        "64": 36, 
        "32": 14
    }, 
    "datetime": "2017-04-24 16:09:09.472968", 
    "minScore": 232, 
    "avgInvalid": 36.140000000000015, 
    "maxScore": 5048, 
    "avgSteps": 146.57999999999998
}

Training Epochs:3100
{
    "totalGames": 100, 
    "avgScore": 1417.48, 
    "maxTileCount": {
        "128": 23, 
        "32": 21, 
        "512": 2, 
        "256": 23, 
        "64": 31
    }, 
    "datetime": "2017-04-24 16:10:12.389570", 
    "minScore": 236, 
    "avgInvalid": 38.09000000000001, 
    "maxScore": 6272, 
    "avgSteps": 151.53000000000006
}

Training Epochs:3200
{
    "totalGames": 100, 
    "avgScore": 1226.76, 
    "maxTileCount": {
        "64": 41, 
        "16": 2, 
        "128": 30, 
        "32": 12, 
        "512": 1, 
        "256": 14
    }, 
    "datetime": "2017-04-24 16:11:17.690347", 
    "minScore": 108, 
    "avgInvalid": 33.43000000000001, 
    "maxScore": 4668, 
    "avgSteps": 138.33999999999997
}

Training Epochs:3300
{
    "totalGames": 100, 
    "avgScore": 1294.56, 
    "maxTileCount": {
        "64": 35, 
        "16": 3, 
        "128": 29, 
        "32": 14, 
        "512": 4, 
        "256": 15
    }, 
    "datetime": "2017-04-24 16:12:20.996626", 
    "minScore": 140, 
    "avgInvalid": 34.940000000000005, 
    "maxScore": 5820, 
    "avgSteps": 141.34
}

Training Epochs:3400
{
    "totalGames": 100, 
    "avgScore": 1263.0399999999995, 
    "maxTileCount": {
        "64": 37, 
        "16": 4, 
        "128": 27, 
        "32": 16, 
        "512": 3, 
        "256": 13
    }, 
    "datetime": "2017-04-24 16:13:23.294894", 
    "minScore": 104, 
    "avgInvalid": 34.25999999999999, 
    "maxScore": 6088, 
    "avgSteps": 139.9599999999999
}

Training Epochs:3500
{
    "totalGames": 100, 
    "avgScore": 1375.72, 
    "maxTileCount": {
        "64": 35, 
        "16": 2, 
        "128": 25, 
        "32": 15, 
        "512": 3, 
        "256": 20
    }, 
    "datetime": "2017-04-24 16:14:26.459200", 
    "minScore": 96, 
    "avgInvalid": 34.95000000000002, 
    "maxScore": 6848, 
    "avgSteps": 145.8899999999999
}

Training Epochs:3600
{
    "totalGames": 100, 
    "avgScore": 1176.3999999999992, 
    "maxTileCount": {
        "64": 47, 
        "16": 1, 
        "128": 20, 
        "32": 13, 
        "512": 1, 
        "256": 18
    }, 
    "datetime": "2017-04-24 16:15:29.624093", 
    "minScore": 172, 
    "avgInvalid": 32.17999999999999, 
    "maxScore": 5376, 
    "avgSteps": 132.38
}

Training Epochs:3700
{
    "totalGames": 100, 
    "avgScore": 1236.1599999999996, 
    "maxTileCount": {
        "128": 18, 
        "256": 24, 
        "32": 21, 
        "64": 34, 
        "16": 3
    }, 
    "datetime": "2017-04-24 16:16:31.999047", 
    "minScore": 144, 
    "avgInvalid": 32.48999999999999, 
    "maxScore": 4016, 
    "avgSteps": 136.0
}

Training Epochs:3800
{
    "totalGames": 100, 
    "avgScore": 1216.8400000000006, 
    "maxTileCount": {
        "128": 19, 
        "256": 21, 
        "16": 2, 
        "64": 41, 
        "32": 17
    }, 
    "datetime": "2017-04-24 16:17:34.274529", 
    "minScore": 156, 
    "avgInvalid": 32.7, 
    "maxScore": 3904, 
    "avgSteps": 136.60000000000002
}

Training Epochs:3900
{
    "totalGames": 100, 
    "avgScore": 1385.24, 
    "maxTileCount": {
        "128": 31, 
        "32": 24, 
        "512": 2, 
        "256": 21, 
        "64": 22
    }, 
    "datetime": "2017-04-24 16:18:37.275729", 
    "minScore": 236, 
    "avgInvalid": 36.21000000000001, 
    "maxScore": 5616, 
    "avgSteps": 149.06
}

Training Epochs:4000
{
    "totalGames": 100, 
    "avgScore": 1482.7999999999993, 
    "maxTileCount": {
        "64": 34, 
        "16": 2, 
        "128": 25, 
        "32": 10, 
        "512": 2, 
        "256": 27
    }, 
    "datetime": "2017-04-24 16:19:40.975276", 
    "minScore": 156, 
    "avgInvalid": 38.94, 
    "maxScore": 5212, 
    "avgSteps": 156.3
}

Training Epochs:4100
{
    "totalGames": 100, 
    "avgScore": 1440.0799999999997, 
    "maxTileCount": {
        "128": 32, 
        "256": 23, 
        "512": 1, 
        "64": 39, 
        "32": 5
    }, 
    "datetime": "2017-04-24 16:20:44.574094", 
    "minScore": 220, 
    "avgInvalid": 38.029999999999994, 
    "maxScore": 4996, 
    "avgSteps": 154.18000000000006
}

Training Epochs:4200
{
    "totalGames": 100, 
    "avgScore": 1220.0800000000006, 
    "maxTileCount": {
        "128": 35, 
        "256": 15, 
        "64": 36, 
        "32": 14
    }, 
    "datetime": "2017-04-24 16:21:48.780757", 
    "minScore": 212, 
    "avgInvalid": 35.09000000000001, 
    "maxScore": 4016, 
    "avgSteps": 139.41
}

Training Epochs:4300
{
    "totalGames": 100, 
    "avgScore": 1271.4, 
    "maxTileCount": {
        "64": 31, 
        "16": 4, 
        "128": 26, 
        "32": 20, 
        "512": 1, 
        "256": 18
    }, 
    "datetime": "2017-04-24 16:22:51.819961", 
    "minScore": 72, 
    "avgInvalid": 35.24000000000001, 
    "maxScore": 4304, 
    "avgSteps": 142.07000000000002
}

Training Epochs:4400
{
    "totalGames": 100, 
    "avgScore": 1290.9200000000003, 
    "maxTileCount": {
        "64": 41, 
        "16": 2, 
        "128": 20, 
        "32": 14, 
        "512": 1, 
        "256": 22
    }, 
    "datetime": "2017-04-24 16:23:56.386509", 
    "minScore": 124, 
    "avgInvalid": 34.150000000000006, 
    "maxScore": 5472, 
    "avgSteps": 140.86999999999998
}

Training Epochs:4500
{
    "totalGames": 100, 
    "avgScore": 1401.5599999999995, 
    "maxTileCount": {
        "64": 32, 
        "16": 2, 
        "128": 26, 
        "32": 15, 
        "512": 3, 
        "256": 22
    }, 
    "datetime": "2017-04-24 16:24:59.784239", 
    "minScore": 128, 
    "avgInvalid": 35.93, 
    "maxScore": 5692, 
    "avgSteps": 147.90999999999997
}

Training Epochs:4600
{
    "totalGames": 100, 
    "avgScore": 1268.4400000000003, 
    "maxTileCount": {
        "128": 29, 
        "256": 21, 
        "16": 1, 
        "64": 36, 
        "32": 13
    }, 
    "datetime": "2017-04-24 16:26:03.936906", 
    "minScore": 148, 
    "avgInvalid": 34.96, 
    "maxScore": 3860, 
    "avgSteps": 141.36999999999998
}

Training Epochs:4700
{
    "totalGames": 100, 
    "avgScore": 1155.04, 
    "maxTileCount": {
        "128": 20, 
        "32": 16, 
        "64": 41, 
        "256": 19, 
        "16": 4
    }, 
    "datetime": "2017-04-24 16:27:07.603864", 
    "minScore": 100, 
    "avgInvalid": 32.69, 
    "maxScore": 3676, 
    "avgSteps": 131.76999999999992
}

Training Epochs:4800
{
    "totalGames": 100, 
    "avgScore": 1315.36, 
    "maxTileCount": {
        "64": 34, 
        "16": 4, 
        "128": 21, 
        "32": 17, 
        "512": 2, 
        "256": 22
    }, 
    "datetime": "2017-04-24 16:28:11.709056", 
    "minScore": 120, 
    "avgInvalid": 34.000000000000014, 
    "maxScore": 5776, 
    "avgSteps": 141.03
}

Training Epochs:4900
{
    "totalGames": 100, 
    "avgScore": 1096.6799999999996, 
    "maxTileCount": {
        "64": 45, 
        "16": 2, 
        "128": 27, 
        "32": 16, 
        "512": 3, 
        "256": 7
    }, 
    "datetime": "2017-04-24 16:29:15.602506", 
    "minScore": 108, 
    "avgInvalid": 32.11, 
    "maxScore": 6332, 
    "avgSteps": 128.49
}

Training Epochs:5000
{
    "totalGames": 100, 
    "avgScore": 1280.1199999999997, 
    "maxTileCount": {
        "128": 23, 
        "32": 14, 
        "512": 1, 
        "64": 42, 
        "256": 20
    }, 
    "datetime": "2017-04-24 16:30:20.533197", 
    "minScore": 200, 
    "avgInvalid": 34.59000000000001, 
    "maxScore": 5108, 
    "avgSteps": 141.37
}

Training Epochs:5100
{
    "totalGames": 100, 
    "avgScore": 1383.52, 
    "maxTileCount": {
        "128": 24, 
        "32": 8, 
        "64": 43, 
        "256": 24, 
        "16": 1
    }, 
    "datetime": "2017-04-24 16:31:24.369419", 
    "minScore": 144, 
    "avgInvalid": 36.39, 
    "maxScore": 3832, 
    "avgSteps": 149.44
}

Training Epochs:5200
{
    "totalGames": 100, 
    "avgScore": 1123.0400000000006, 
    "maxTileCount": {
        "64": 43, 
        "16": 2, 
        "128": 27, 
        "32": 16, 
        "512": 1, 
        "256": 11
    }, 
    "datetime": "2017-04-24 16:32:29.639334", 
    "minScore": 120, 
    "avgInvalid": 32.80999999999999, 
    "maxScore": 4832, 
    "avgSteps": 131.27
}

Training Epochs:5300
{
    "totalGames": 100, 
    "avgScore": 1275.9999999999995, 
    "maxTileCount": {
        "64": 37, 
        "16": 2, 
        "128": 30, 
        "32": 12, 
        "512": 1, 
        "256": 18
    }, 
    "datetime": "2017-04-24 16:33:33.628098", 
    "minScore": 80, 
    "avgInvalid": 35.45000000000002, 
    "maxScore": 5364, 
    "avgSteps": 142.27000000000004
}

Training Epochs:5400
{
    "totalGames": 100, 
    "avgScore": 1231.3200000000004, 
    "maxTileCount": {
        "64": 41, 
        "16": 2, 
        "128": 28, 
        "32": 14, 
        "512": 1, 
        "256": 14
    }, 
    "datetime": "2017-04-24 16:34:40.108363", 
    "minScore": 104, 
    "avgInvalid": 33.49999999999999, 
    "maxScore": 4596, 
    "avgSteps": 137.86999999999998
}

Training Epochs:5500
{
    "totalGames": 100, 
    "avgScore": 1419.7600000000007, 
    "maxTileCount": {
        "64": 31, 
        "16": 1, 
        "128": 28, 
        "32": 16, 
        "512": 5, 
        "256": 19
    }, 
    "datetime": "2017-04-24 16:35:44.956420", 
    "minScore": 156, 
    "avgInvalid": 36.28000000000001, 
    "maxScore": 6052, 
    "avgSteps": 148.62
}

Training Epochs:5600
{
    "totalGames": 100, 
    "avgScore": 1169.8000000000004, 
    "maxTileCount": {
        "128": 26, 
        "256": 19, 
        "32": 16, 
        "64": 33, 
        "16": 6
    }, 
    "datetime": "2017-04-24 16:36:51.250859", 
    "minScore": 88, 
    "avgInvalid": 30.710000000000008, 
    "maxScore": 3964, 
    "avgSteps": 130.31
}

Training Epochs:5700
{
    "totalGames": 100, 
    "avgScore": 1314.4000000000005, 
    "maxTileCount": {
        "64": 32, 
        "16": 2, 
        "128": 37, 
        "32": 12, 
        "512": 1, 
        "256": 16
    }, 
    "datetime": "2017-04-24 16:37:55.353527", 
    "minScore": 120, 
    "avgInvalid": 36.74, 
    "maxScore": 6764, 
    "avgSteps": 146.08999999999995
}

Training Epochs:5800
{
    "totalGames": 100, 
    "avgScore": 1324.04, 
    "maxTileCount": {
        "64": 34, 
        "16": 2, 
        "128": 19, 
        "32": 19, 
        "512": 2, 
        "256": 24
    }, 
    "datetime": "2017-04-24 16:39:01.303519", 
    "minScore": 80, 
    "avgInvalid": 35.470000000000006, 
    "maxScore": 5812, 
    "avgSteps": 143.54000000000005
}

Training Epochs:5900
{
    "totalGames": 100, 
    "avgScore": 1049.3600000000001, 
    "maxTileCount": {
        "128": 23, 
        "32": 16, 
        "256": 15, 
        "64": 44, 
        "16": 2
    }, 
    "datetime": "2017-04-24 16:40:07.518166", 
    "minScore": 120, 
    "avgInvalid": 30.29000000000001, 
    "maxScore": 3644, 
    "avgSteps": 123.86
}

Training Epochs:6000
{
    "totalGames": 100, 
    "avgScore": 1290.2799999999997, 
    "maxTileCount": {
        "64": 33, 
        "16": 2, 
        "128": 24, 
        "32": 22, 
        "512": 3, 
        "256": 16
    }, 
    "datetime": "2017-04-24 16:41:12.601361", 
    "minScore": 140, 
    "avgInvalid": 34.78000000000001, 
    "maxScore": 6252, 
    "avgSteps": 141.70999999999995
}

Training Epochs:6100
{
    "totalGames": 100, 
    "avgScore": 1214.9199999999998, 
    "maxTileCount": {
        "128": 36, 
        "256": 17, 
        "16": 1, 
        "64": 35, 
        "32": 11
    }, 
    "datetime": "2017-04-24 16:42:18.474109", 
    "minScore": 212, 
    "avgInvalid": 34.40000000000002, 
    "maxScore": 3292, 
    "avgSteps": 138.60999999999996
}

Training Epochs:6200
{
    "totalGames": 100, 
    "avgScore": 1282.479999999999, 
    "maxTileCount": {
        "64": 40, 
        "16": 2, 
        "128": 26, 
        "32": 10, 
        "512": 1, 
        "256": 21
    }, 
    "datetime": "2017-04-24 16:43:26.578186", 
    "minScore": 148, 
    "avgInvalid": 35.08, 
    "maxScore": 4360, 
    "avgSteps": 142.34
}

Training Epochs:6300
{
    "totalGames": 100, 
    "avgScore": 1284.96, 
    "maxTileCount": {
        "128": 29, 
        "256": 20, 
        "16": 2, 
        "64": 42, 
        "32": 7
    }, 
    "datetime": "2017-04-24 16:44:33.369022", 
    "minScore": 120, 
    "avgInvalid": 35.37999999999999, 
    "maxScore": 4252, 
    "avgSteps": 143.65
}

Training Epochs:6400
{
    "totalGames": 100, 
    "avgScore": 1177.3200000000002, 
    "maxTileCount": {
        "128": 28, 
        "32": 19, 
        "64": 33, 
        "256": 17, 
        "16": 3
    }, 
    "datetime": "2017-04-24 16:45:39.722304", 
    "minScore": 160, 
    "avgInvalid": 32.4, 
    "maxScore": 3836, 
    "avgSteps": 133.06
}

Training Epochs:6500
{
    "totalGames": 100, 
    "avgScore": 1235.5600000000002, 
    "maxTileCount": {
        "64": 33, 
        "16": 1, 
        "128": 35, 
        "32": 15, 
        "512": 1, 
        "256": 15
    }, 
    "datetime": "2017-04-24 16:46:45.648467", 
    "minScore": 140, 
    "avgInvalid": 33.029999999999994, 
    "maxScore": 5896, 
    "avgSteps": 137.78000000000006
}

Training Epochs:6600
{
    "totalGames": 100, 
    "avgScore": 1269.0000000000005, 
    "maxTileCount": {
        "64": 42, 
        "16": 1, 
        "128": 25, 
        "32": 13, 
        "512": 2, 
        "256": 17
    }, 
    "datetime": "2017-04-24 16:47:52.561111", 
    "minScore": 100, 
    "avgInvalid": 34.91000000000001, 
    "maxScore": 5268, 
    "avgSteps": 141.10000000000002
}

Training Epochs:6700
{
    "totalGames": 100, 
    "avgScore": 1051.9199999999998, 
    "maxTileCount": {
        "64": 47, 
        "16": 1, 
        "128": 26, 
        "32": 15, 
        "512": 1, 
        "256": 10
    }, 
    "datetime": "2017-04-24 16:48:58.955693", 
    "minScore": 152, 
    "avgInvalid": 29.48999999999999, 
    "maxScore": 6104, 
    "avgSteps": 122.97999999999999
}

Training Epochs:6800
{
    "totalGames": 100, 
    "avgScore": 1110.08, 
    "maxTileCount": {
        "64": 40, 
        "16": 1, 
        "128": 27, 
        "32": 17, 
        "512": 1, 
        "256": 14
    }, 
    "datetime": "2017-04-24 16:50:05.205204", 
    "minScore": 96, 
    "avgInvalid": 31.379999999999995, 
    "maxScore": 4260, 
    "avgSteps": 127.66999999999996
}

Training Epochs:6900
{
    "totalGames": 100, 
    "avgScore": 977.9600000000004, 
    "maxTileCount": {
        "128": 24, 
        "32": 26, 
        "64": 36, 
        "256": 12, 
        "16": 2
    }, 
    "datetime": "2017-04-24 16:51:12.511821", 
    "minScore": 160, 
    "avgInvalid": 27.43, 
    "maxScore": 3612, 
    "avgSteps": 116.25
}

Training Epochs:7000
{
    "totalGames": 100, 
    "avgScore": 1071.9200000000005, 
    "maxTileCount": {
        "64": 38, 
        "16": 2, 
        "128": 22, 
        "32": 25, 
        "512": 2, 
        "256": 11
    }, 
    "datetime": "2017-04-24 16:52:18.969030", 
    "minScore": 144, 
    "avgInvalid": 30.040000000000003, 
    "maxScore": 6624, 
    "avgSteps": 123.13999999999992
}

Training Epochs:7100
{
    "totalGames": 100, 
    "avgScore": 1271.8799999999994, 
    "maxTileCount": {
        "64": 29, 
        "16": 2, 
        "128": 26, 
        "32": 21, 
        "512": 1, 
        "256": 21
    }, 
    "datetime": "2017-04-24 16:53:25.763723", 
    "minScore": 124, 
    "avgInvalid": 32.96, 
    "maxScore": 5168, 
    "avgSteps": 138.29
}

Training Epochs:7200
{
    "totalGames": 100, 
    "avgScore": 1338.4, 
    "maxTileCount": {
        "128": 32, 
        "32": 7, 
        "256": 20, 
        "64": 39, 
        "16": 2
    }, 
    "datetime": "2017-04-24 16:54:32.990503", 
    "minScore": 172, 
    "avgInvalid": 34.9, 
    "maxScore": 3980, 
    "avgSteps": 145.49999999999997
}

Training Epochs:7300
{
    "totalGames": 100, 
    "avgScore": 1199.8400000000001, 
    "maxTileCount": {
        "64": 29, 
        "16": 2, 
        "128": 36, 
        "32": 17, 
        "512": 1, 
        "256": 15
    }, 
    "datetime": "2017-04-24 16:55:40.730348", 
    "minScore": 164, 
    "avgInvalid": 34.85999999999999, 
    "maxScore": 5296, 
    "avgSteps": 136.19000000000003
}

Training Epochs:7400
{
    "totalGames": 100, 
    "avgScore": 899.6, 
    "maxTileCount": {
        "128": 27, 
        "64": 33, 
        "16": 2, 
        "256": 7, 
        "32": 31
    }, 
    "datetime": "2017-04-24 16:56:50.123830", 
    "minScore": 144, 
    "avgInvalid": 29.260000000000012, 
    "maxScore": 3664, 
    "avgSteps": 113.56000000000003
}

Training Epochs:7500
{
    "totalGames": 100, 
    "avgScore": 1642.6399999999999, 
    "maxTileCount": {
        "64": 18, 
        "16": 1, 
        "128": 50, 
        "32": 6, 
        "512": 4, 
        "256": 21
    }, 
    "datetime": "2017-04-24 16:57:59.232476", 
    "minScore": 88, 
    "avgInvalid": 45.52, 
    "maxScore": 5748, 
    "avgSteps": 172.40999999999994
}

Training Epochs:7600
{
    "totalGames": 100, 
    "avgScore": 530.3599999999997, 
    "maxTileCount": {
        "128": 12, 
        "32": 33, 
        "64": 47, 
        "16": 8
    }, 
    "datetime": "2017-04-24 16:59:10.305008", 
    "minScore": 64, 
    "avgInvalid": 25.840000000000007, 
    "maxScore": 1408, 
    "avgSteps": 87.57000000000004
}

Training Epochs:7700
{
    "totalGames": 100, 
    "avgScore": 675.0000000000002, 
    "maxTileCount": {
        "128": 14, 
        "32": 27, 
        "64": 51, 
        "256": 3, 
        "16": 5
    }, 
    "datetime": "2017-04-24 17:00:19.547011", 
    "minScore": 68, 
    "avgInvalid": 25.410000000000007, 
    "maxScore": 2556, 
    "avgSteps": 97.25000000000003
}

Training Epochs:7800
{
    "totalGames": 100, 
    "avgScore": 1152.6800000000005, 
    "maxTileCount": {
        "128": 39, 
        "256": 7, 
        "64": 49, 
        "32": 5
    }, 
    "datetime": "2017-04-24 17:01:26.982853", 
    "minScore": 312, 
    "avgInvalid": 31.75, 
    "maxScore": 2928, 
    "avgSteps": 133.26000000000005
}

Training Epochs:7900
{
    "totalGames": 100, 
    "avgScore": 1397.9999999999998, 
    "maxTileCount": {
        "128": 49, 
        "64": 27, 
        "256": 17, 
        "32": 7
    }, 
    "datetime": "2017-04-24 17:02:37.584549", 
    "minScore": 160, 
    "avgInvalid": 40.4, 
    "maxScore": 3192, 
    "avgSteps": 155.84000000000003
}

Training Epochs:8000
{
    "totalGames": 100, 
    "avgScore": 1193.6, 
    "maxTileCount": {
        "128": 47, 
        "32": 16, 
        "64": 21, 
        "256": 15, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:03:49.697925", 
    "minScore": 160, 
    "avgInvalid": 34.309999999999995, 
    "maxScore": 3196, 
    "avgSteps": 135.43999999999997
}

Training Epochs:8100
{
    "totalGames": 100, 
    "avgScore": 1158.5600000000004, 
    "maxTileCount": {
        "64": 39, 
        "16": 6, 
        "128": 16, 
        "32": 17, 
        "512": 2, 
        "256": 20
    }, 
    "datetime": "2017-04-24 17:04:58.664391", 
    "minScore": 100, 
    "avgInvalid": 30.699999999999996, 
    "maxScore": 4260, 
    "avgSteps": 128.59999999999997
}

Training Epochs:8200
{
    "totalGames": 100, 
    "avgScore": 671.8399999999999, 
    "maxTileCount": {
        "128": 22, 
        "32": 26, 
        "64": 48, 
        "256": 1, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:06:08.077772", 
    "minScore": 124, 
    "avgInvalid": 23.859999999999996, 
    "maxScore": 2828, 
    "avgSteps": 94.91
}

Training Epochs:8300
{
    "totalGames": 100, 
    "avgScore": 1206.7200000000005, 
    "maxTileCount": {
        "128": 32, 
        "64": 33, 
        "256": 17, 
        "32": 18
    }, 
    "datetime": "2017-04-24 17:07:14.633910", 
    "minScore": 160, 
    "avgInvalid": 34.22, 
    "maxScore": 4388, 
    "avgSteps": 136.41
}

Training Epochs:8400
{
    "totalGames": 100, 
    "avgScore": 1266.64, 
    "maxTileCount": {
        "128": 38, 
        "64": 36, 
        "16": 1, 
        "256": 17, 
        "32": 8
    }, 
    "datetime": "2017-04-24 17:08:25.083328", 
    "minScore": 228, 
    "avgInvalid": 35.15999999999998, 
    "maxScore": 3292, 
    "avgSteps": 141.92000000000002
}

Training Epochs:8500
{
    "totalGames": 100, 
    "avgScore": 1251.6000000000001, 
    "maxTileCount": {
        "128": 38, 
        "32": 10, 
        "512": 1, 
        "64": 38, 
        "256": 13
    }, 
    "datetime": "2017-04-24 17:09:37.041177", 
    "minScore": 196, 
    "avgInvalid": 34.089999999999996, 
    "maxScore": 4832, 
    "avgSteps": 139.82999999999996
}

Training Epochs:8600
{
    "totalGames": 100, 
    "avgScore": 742.5600000000004, 
    "maxTileCount": {
        "128": 23, 
        "32": 23, 
        "64": 50, 
        "256": 2, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:10:47.706176", 
    "minScore": 84, 
    "avgInvalid": 23.570000000000007, 
    "maxScore": 3748, 
    "avgSteps": 99.13000000000004
}

Training Epochs:8700
{
    "totalGames": 100, 
    "avgScore": 706.24, 
    "maxTileCount": {
        "128": 21, 
        "32": 22, 
        "64": 50, 
        "256": 2, 
        "16": 5
    }, 
    "datetime": "2017-04-24 17:11:55.682064", 
    "minScore": 92, 
    "avgInvalid": 23.55999999999999, 
    "maxScore": 2356, 
    "avgSteps": 97.15999999999998
}

Training Epochs:8800
{
    "totalGames": 100, 
    "avgScore": 832.44, 
    "maxTileCount": {
        "128": 23, 
        "32": 26, 
        "64": 39, 
        "256": 8, 
        "16": 4
    }, 
    "datetime": "2017-04-24 17:13:04.154148", 
    "minScore": 120, 
    "avgInvalid": 24.530000000000005, 
    "maxScore": 3012, 
    "avgSteps": 104.36999999999999
}

Training Epochs:8900
{
    "totalGames": 100, 
    "avgScore": 1097.7599999999993, 
    "maxTileCount": {
        "64": 43, 
        "16": 2, 
        "128": 27, 
        "32": 16, 
        "512": 1, 
        "256": 11
    }, 
    "datetime": "2017-04-24 17:14:15.317910", 
    "minScore": 116, 
    "avgInvalid": 28.619999999999994, 
    "maxScore": 6600, 
    "avgSteps": 124.71000000000001
}

Training Epochs:9000
{
    "totalGames": 100, 
    "avgScore": 719.7600000000003, 
    "maxTileCount": {
        "128": 19, 
        "32": 25, 
        "64": 52, 
        "256": 3, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:15:27.383736", 
    "minScore": 128, 
    "avgInvalid": 22.130000000000006, 
    "maxScore": 3052, 
    "avgSteps": 96.42000000000003
}

Training Epochs:9100
{
    "totalGames": 100, 
    "avgScore": 682.3200000000002, 
    "maxTileCount": {
        "128": 24, 
        "32": 25, 
        "64": 49, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:16:36.118138", 
    "minScore": 144, 
    "avgInvalid": 20.350000000000005, 
    "maxScore": 1648, 
    "avgSteps": 92.72
}

Training Epochs:9200
{
    "totalGames": 100, 
    "avgScore": 725.9200000000002, 
    "maxTileCount": {
        "128": 29, 
        "32": 19, 
        "64": 47, 
        "256": 1, 
        "16": 4
    }, 
    "datetime": "2017-04-24 17:17:45.683117", 
    "minScore": 144, 
    "avgInvalid": 21.51000000000001, 
    "maxScore": 2132, 
    "avgSteps": 96.28000000000002
}

Training Epochs:9300
{
    "totalGames": 100, 
    "avgScore": 660.28, 
    "maxTileCount": {
        "128": 24, 
        "32": 26, 
        "64": 45, 
        "256": 1, 
        "16": 4
    }, 
    "datetime": "2017-04-24 17:18:56.711625", 
    "minScore": 92, 
    "avgInvalid": 20.119999999999997, 
    "maxScore": 2128, 
    "avgSteps": 89.77
}

Training Epochs:9400
{
    "totalGames": 100, 
    "avgScore": 719.8799999999998, 
    "maxTileCount": {
        "128": 20, 
        "32": 25, 
        "64": 54, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:20:08.428177", 
    "minScore": 188, 
    "avgInvalid": 22.400000000000006, 
    "maxScore": 2084, 
    "avgSteps": 98.17999999999995
}

Training Epochs:9500
{
    "totalGames": 100, 
    "avgScore": 686.1999999999999, 
    "maxTileCount": {
        "128": 26, 
        "32": 27, 
        "64": 46, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:21:18.480098", 
    "minScore": 136, 
    "avgInvalid": 21.939999999999994, 
    "maxScore": 1564, 
    "avgSteps": 94.03000000000002
}

Training Epochs:9600
{
    "totalGames": 100, 
    "avgScore": 714.72, 
    "maxTileCount": {
        "128": 31, 
        "32": 22, 
        "64": 42, 
        "256": 2, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:22:29.217512", 
    "minScore": 80, 
    "avgInvalid": 20.970000000000006, 
    "maxScore": 1860, 
    "avgSteps": 93.90999999999995
}

Training Epochs:9700
{
    "totalGames": 100, 
    "avgScore": 671.9200000000001, 
    "maxTileCount": {
        "128": 18, 
        "32": 22, 
        "64": 54, 
        "256": 1, 
        "16": 5
    }, 
    "datetime": "2017-04-24 17:23:39.275409", 
    "minScore": 72, 
    "avgInvalid": 20.750000000000004, 
    "maxScore": 3288, 
    "avgSteps": 92.18
}

Training Epochs:9800
{
    "totalGames": 100, 
    "avgScore": 621.7199999999998, 
    "maxTileCount": {
        "128": 21, 
        "32": 29, 
        "64": 49, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:24:51.009292", 
    "minScore": 132, 
    "avgInvalid": 19.69, 
    "maxScore": 1276, 
    "avgSteps": 87.59999999999995
}

Training Epochs:9900
{
    "totalGames": 100, 
    "avgScore": 622.32, 
    "maxTileCount": {
        "128": 17, 
        "32": 25, 
        "64": 56, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:25:59.386229", 
    "minScore": 124, 
    "avgInvalid": 19.95000000000001, 
    "maxScore": 1700, 
    "avgSteps": 87.84000000000003
}

Training Epochs:10000
{
    "totalGames": 100, 
    "avgScore": 628.7199999999999, 
    "maxTileCount": {
        "128": 18, 
        "32": 32, 
        "64": 46, 
        "8": 1, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:27:10.418901", 
    "minScore": 68, 
    "avgInvalid": 20.029999999999998, 
    "maxScore": 1620, 
    "avgSteps": 88.97999999999999
}

Training Epochs:10100
{
    "totalGames": 100, 
    "avgScore": 662.2799999999997, 
    "maxTileCount": {
        "128": 24, 
        "32": 25, 
        "64": 45, 
        "16": 6
    }, 
    "datetime": "2017-04-24 17:28:21.347692", 
    "minScore": 144, 
    "avgInvalid": 20.889999999999993, 
    "maxScore": 1940, 
    "avgSteps": 91.42
}

Training Epochs:10200
{
    "totalGames": 100, 
    "avgScore": 671.9999999999999, 
    "maxTileCount": {
        "128": 21, 
        "32": 25, 
        "64": 51, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:29:33.097815", 
    "minScore": 140, 
    "avgInvalid": 20.810000000000002, 
    "maxScore": 2212, 
    "avgSteps": 92.21
}

Training Epochs:10300
{
    "totalGames": 100, 
    "avgScore": 658.6, 
    "maxTileCount": {
        "128": 21, 
        "32": 31, 
        "64": 45, 
        "256": 1, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:30:46.162440", 
    "minScore": 148, 
    "avgInvalid": 19.839999999999996, 
    "maxScore": 2856, 
    "avgSteps": 90.11000000000006
}

Training Epochs:10400
{
    "totalGames": 100, 
    "avgScore": 755.0400000000003, 
    "maxTileCount": {
        "128": 25, 
        "32": 25, 
        "64": 43, 
        "256": 3, 
        "16": 4
    }, 
    "datetime": "2017-04-24 17:31:58.935245", 
    "minScore": 116, 
    "avgInvalid": 21.720000000000006, 
    "maxScore": 2668, 
    "avgSteps": 97.48000000000003
}

Training Epochs:10500
{
    "totalGames": 100, 
    "avgScore": 730.3200000000005, 
    "maxTileCount": {
        "128": 25, 
        "32": 23, 
        "64": 48, 
        "256": 3, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:33:13.466996", 
    "minScore": 164, 
    "avgInvalid": 22.659999999999993, 
    "maxScore": 2256, 
    "avgSteps": 97.39999999999992
}

Training Epochs:10600
{
    "totalGames": 100, 
    "avgScore": 678.0399999999996, 
    "maxTileCount": {
        "128": 24, 
        "32": 28, 
        "64": 46, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:34:27.718628", 
    "minScore": 76, 
    "avgInvalid": 21.189999999999994, 
    "maxScore": 1904, 
    "avgSteps": 92.74999999999997
}

Training Epochs:10700
{
    "totalGames": 100, 
    "avgScore": 676.9999999999995, 
    "maxTileCount": {
        "128": 19, 
        "32": 23, 
        "64": 55, 
        "256": 1, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:35:41.537667", 
    "minScore": 148, 
    "avgInvalid": 21.029999999999994, 
    "maxScore": 2452, 
    "avgSteps": 92.63999999999994
}

Training Epochs:10800
{
    "totalGames": 100, 
    "avgScore": 621.4000000000002, 
    "maxTileCount": {
        "128": 15, 
        "32": 32, 
        "64": 46, 
        "256": 1, 
        "16": 6
    }, 
    "datetime": "2017-04-24 17:36:57.564391", 
    "minScore": 60, 
    "avgInvalid": 20.009999999999998, 
    "maxScore": 2256, 
    "avgSteps": 87.82999999999997
}

Training Epochs:10900
{
    "totalGames": 100, 
    "avgScore": 718.7199999999997, 
    "maxTileCount": {
        "64": 44, 
        "8": 1, 
        "128": 26, 
        "32": 21, 
        "16": 7, 
        "256": 1
    }, 
    "datetime": "2017-04-24 17:38:12.334844", 
    "minScore": 32, 
    "avgInvalid": 22.529999999999998, 
    "maxScore": 2304, 
    "avgSteps": 96.77999999999999
}

Training Epochs:11000
{
    "totalGames": 100, 
    "avgScore": 629.4000000000001, 
    "maxTileCount": {
        "128": 15, 
        "32": 28, 
        "64": 56, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:39:28.239241", 
    "minScore": 180, 
    "avgInvalid": 19.33, 
    "maxScore": 1424, 
    "avgSteps": 88.64000000000001
}

Training Epochs:11100
{
    "totalGames": 100, 
    "avgScore": 621.64, 
    "maxTileCount": {
        "128": 15, 
        "32": 29, 
        "64": 55, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:40:46.208253", 
    "minScore": 140, 
    "avgInvalid": 18.99000000000001, 
    "maxScore": 1268, 
    "avgSteps": 87.35999999999999
}

Training Epochs:11200
{
    "totalGames": 100, 
    "avgScore": 684.24, 
    "maxTileCount": {
        "128": 23, 
        "32": 21, 
        "64": 52, 
        "8": 2, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:42:02.061432", 
    "minScore": 28, 
    "avgInvalid": 21.160000000000004, 
    "maxScore": 1484, 
    "avgSteps": 93.10000000000001
}

Training Epochs:11300
{
    "totalGames": 100, 
    "avgScore": 663.6400000000001, 
    "maxTileCount": {
        "128": 26, 
        "32": 31, 
        "64": 40, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:43:18.345747", 
    "minScore": 100, 
    "avgInvalid": 20.01, 
    "maxScore": 1808, 
    "avgSteps": 90.82999999999998
}

Training Epochs:11400
{
    "totalGames": 100, 
    "avgScore": 646.5999999999999, 
    "maxTileCount": {
        "128": 17, 
        "32": 22, 
        "64": 55, 
        "256": 1, 
        "16": 5
    }, 
    "datetime": "2017-04-24 17:44:35.141069", 
    "minScore": 96, 
    "avgInvalid": 19.740000000000002, 
    "maxScore": 1892, 
    "avgSteps": 89.92000000000002
}

Training Epochs:11500
{
    "totalGames": 100, 
    "avgScore": 725.24, 
    "maxTileCount": {
        "128": 24, 
        "32": 21, 
        "64": 52, 
        "256": 1, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:45:54.257601", 
    "minScore": 96, 
    "avgInvalid": 20.830000000000013, 
    "maxScore": 1912, 
    "avgSteps": 95.59999999999995
}

Training Epochs:11600
{
    "totalGames": 100, 
    "avgScore": 619.7199999999997, 
    "maxTileCount": {
        "128": 16, 
        "32": 20, 
        "64": 61, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:47:11.782344", 
    "minScore": 112, 
    "avgInvalid": 19.160000000000004, 
    "maxScore": 1476, 
    "avgSteps": 87.32
}

Training Epochs:11700
{
    "totalGames": 100, 
    "avgScore": 713.9999999999999, 
    "maxTileCount": {
        "128": 22, 
        "32": 20, 
        "64": 54, 
        "256": 1, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:48:30.245199", 
    "minScore": 128, 
    "avgInvalid": 22.399999999999995, 
    "maxScore": 2492, 
    "avgSteps": 97.00999999999999
}

Training Epochs:11800
{
    "totalGames": 100, 
    "avgScore": 658.2, 
    "maxTileCount": {
        "128": 20, 
        "32": 24, 
        "64": 54, 
        "16": 2
    }, 
    "datetime": "2017-04-24 17:49:49.977345", 
    "minScore": 160, 
    "avgInvalid": 20.110000000000003, 
    "maxScore": 1552, 
    "avgSteps": 90.49999999999996
}

Training Epochs:11900
{
    "totalGames": 100, 
    "avgScore": 664.2800000000002, 
    "maxTileCount": {
        "128": 25, 
        "256": 1, 
        "16": 5, 
        "64": 42, 
        "32": 27
    }, 
    "datetime": "2017-04-24 17:51:12.300259", 
    "minScore": 104, 
    "avgInvalid": 21.3, 
    "maxScore": 1940, 
    "avgSteps": 92.21999999999998
}

Training Epochs:12000
{
    "totalGames": 100, 
    "avgScore": 634.2800000000001, 
    "maxTileCount": {
        "128": 20, 
        "32": 37, 
        "64": 38, 
        "256": 1, 
        "16": 4
    }, 
    "datetime": "2017-04-24 17:52:32.878296", 
    "minScore": 128, 
    "avgInvalid": 20.60000000000001, 
    "maxScore": 1900, 
    "avgSteps": 89.21
}

Training Epochs:12100
{
    "totalGames": 100, 
    "avgScore": 658.9200000000001, 
    "maxTileCount": {
        "128": 16, 
        "32": 24, 
        "64": 58, 
        "256": 1, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:53:51.819147", 
    "minScore": 108, 
    "avgInvalid": 20.55, 
    "maxScore": 2420, 
    "avgSteps": 91.49
}

Training Epochs:12200
{
    "totalGames": 100, 
    "avgScore": 624.6, 
    "maxTileCount": {
        "128": 15, 
        "32": 32, 
        "64": 53
    }, 
    "datetime": "2017-04-24 17:55:13.886509", 
    "minScore": 164, 
    "avgInvalid": 19.88000000000001, 
    "maxScore": 2000, 
    "avgSteps": 88.57000000000001
}

Training Epochs:12300
{
    "totalGames": 100, 
    "avgScore": 630.8799999999999, 
    "maxTileCount": {
        "128": 15, 
        "32": 20, 
        "64": 62, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:56:33.603231", 
    "minScore": 92, 
    "avgInvalid": 19.720000000000002, 
    "maxScore": 1460, 
    "avgSteps": 88.57000000000002
}

Training Epochs:12400
{
    "totalGames": 100, 
    "avgScore": 762.5200000000002, 
    "maxTileCount": {
        "128": 31, 
        "32": 25, 
        "64": 42, 
        "256": 1, 
        "16": 1
    }, 
    "datetime": "2017-04-24 17:57:56.917246", 
    "minScore": 172, 
    "avgInvalid": 22.58000000000001, 
    "maxScore": 2024, 
    "avgSteps": 99.71000000000001
}

Training Epochs:12500
{
    "totalGames": 100, 
    "avgScore": 709.2800000000001, 
    "maxTileCount": {
        "128": 24, 
        "32": 18, 
        "64": 55, 
        "16": 3
    }, 
    "datetime": "2017-04-24 17:59:18.386026", 
    "minScore": 144, 
    "avgInvalid": 20.52, 
    "maxScore": 1868, 
    "avgSteps": 94.04000000000006
}

Training Epochs:12600
{
    "totalGames": 100, 
    "avgScore": 694.5200000000001, 
    "maxTileCount": {
        "128": 25, 
        "32": 23, 
        "64": 47, 
        "256": 1, 
        "16": 4
    }, 
    "datetime": "2017-04-24 18:00:43.419779", 
    "minScore": 96, 
    "avgInvalid": 21.509999999999998, 
    "maxScore": 1852, 
    "avgSteps": 93.95000000000005
}

Training Epochs:12700
{
    "totalGames": 100, 
    "avgScore": 637.88, 
    "maxTileCount": {
        "128": 19, 
        "32": 27, 
        "64": 53, 
        "16": 1
    }, 
    "datetime": "2017-04-24 18:02:09.663686", 
    "minScore": 164, 
    "avgInvalid": 19.979999999999993, 
    "maxScore": 1716, 
    "avgSteps": 89.26999999999995
}

Training Epochs:12800
{
    "totalGames": 100, 
    "avgScore": 692.2399999999999, 
    "maxTileCount": {
        "128": 22, 
        "32": 22, 
        "64": 51, 
        "256": 2, 
        "16": 3
    }, 
    "datetime": "2017-04-24 18:03:32.623506", 
    "minScore": 84, 
    "avgInvalid": 20.41, 
    "maxScore": 2180, 
    "avgSteps": 92.59
}

Training Epochs:12900
{
    "totalGames": 100, 
    "avgScore": 707.0400000000001, 
    "maxTileCount": {
        "64": 30, 
        "8": 1, 
        "16": 4, 
        "128": 30, 
        "32": 33, 
        "256": 2
    }, 
    "datetime": "2017-04-24 18:04:59.981409", 
    "minScore": 52, 
    "avgInvalid": 21.820000000000007, 
    "maxScore": 2940, 
    "avgSteps": 94.51
}

Training Epochs:13000
{
    "totalGames": 100, 
    "avgScore": 664.8000000000001, 
    "maxTileCount": {
        "64": 47, 
        "32": 29, 
        "128": 17, 
        "8": 1, 
        "16": 3, 
        "256": 3
    }, 
    "datetime": "2017-04-24 18:06:27.151049", 
    "minScore": 60, 
    "avgInvalid": 20.259999999999998, 
    "maxScore": 2380, 
    "avgSteps": 90.78999999999995
}

Training Epochs:13100
{
    "totalGames": 100, 
    "avgScore": 615.12, 
    "maxTileCount": {
        "128": 12, 
        "32": 32, 
        "64": 54, 
        "256": 1, 
        "16": 1
    }, 
    "datetime": "2017-04-24 18:07:55.468435", 
    "minScore": 120, 
    "avgInvalid": 19.23, 
    "maxScore": 2084, 
    "avgSteps": 87.45999999999998
}

Training Epochs:13200
{
    "totalGames": 100, 
    "avgScore": 641.9599999999999, 
    "maxTileCount": {
        "128": 19, 
        "32": 26, 
        "64": 52, 
        "16": 3
    }, 
    "datetime": "2017-04-24 18:09:26.155382", 
    "minScore": 140, 
    "avgInvalid": 19.92, 
    "maxScore": 1812, 
    "avgSteps": 88.8
}

Training Epochs:13300
{
    "totalGames": 100, 
    "avgScore": 693.8000000000001, 
    "maxTileCount": {
        "128": 23, 
        "32": 23, 
        "64": 49, 
        "256": 1, 
        "16": 4
    }, 
    "datetime": "2017-04-24 18:10:55.712132", 
    "minScore": 80, 
    "avgInvalid": 21.08, 
    "maxScore": 2628, 
    "avgSteps": 93.8
}

Training Epochs:13400
{
    "totalGames": 100, 
    "avgScore": 714.08, 
    "maxTileCount": {
        "128": 21, 
        "32": 23, 
        "64": 53, 
        "256": 2, 
        "16": 1
    }, 
    "datetime": "2017-04-24 18:12:27.588646", 
    "minScore": 160, 
    "avgInvalid": 21.470000000000002, 
    "maxScore": 1972, 
    "avgSteps": 95.32000000000002
}

Training Epochs:13500
{
    "totalGames": 100, 
    "avgScore": 669.6800000000002, 
    "maxTileCount": {
        "128": 15, 
        "32": 25, 
        "64": 57, 
        "256": 2, 
        "16": 1
    }, 
    "datetime": "2017-04-24 18:13:58.726518", 
    "minScore": 180, 
    "avgInvalid": 20.910000000000007, 
    "maxScore": 2308, 
    "avgSteps": 92.66999999999999
}

Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 1615.4799999999998, 
    "maxTileCount": {
        "128": 58, 
        "64": 19, 
        "512": 2, 
        "256": 16, 
        "32": 5
    }, 
    "datetime": "2017-04-24 21:48:59.794176", 
    "minScore": 188, 
    "avgInvalid": 45.77, 
    "maxScore": 5272, 
    "avgSteps": 173.16000000000005
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 970.2800000000001, 
    "maxTileCount": {
        "64": 38, 
        "16": 3, 
        "128": 27, 
        "32": 22, 
        "512": 1, 
        "256": 9
    }, 
    "datetime": "2017-04-24 21:49:29.447210", 
    "minScore": 100, 
    "avgInvalid": 27.2, 
    "maxScore": 5508, 
    "avgSteps": 115.56000000000002
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 1011.3599999999998, 
    "maxTileCount": {
        "128": 31, 
        "32": 19, 
        "64": 36, 
        "256": 11, 
        "16": 3
    }, 
    "datetime": "2017-04-24 21:49:59.806562", 
    "minScore": 108, 
    "avgInvalid": 27.97000000000001, 
    "maxScore": 3428, 
    "avgSteps": 119.36999999999998
}

