Training Epochs:500
{
    "totalGames": 100, 
    "avgScore": 652.56, 
    "maxTileCount": {
        "64": 39, 
        "8": 1, 
        "16": 7, 
        "128": 19, 
        "32": 32, 
        "256": 2
    }, 
    "datetime": "2017-04-08 20:47:56.047077", 
    "minScore": 32, 
    "avgInvalid": 30.35, 
    "maxScore": 2568, 
    "avgSteps": 100.04
}

Training Epochs:1000
{
    "totalGames": 100, 
    "avgScore": 552.5999999999999, 
    "maxTileCount": {
        "128": 14, 
        "32": 40, 
        "64": 35, 
        "256": 1, 
        "16": 10
    }, 
    "datetime": "2017-04-08 20:51:51.614132", 
    "minScore": 64, 
    "avgInvalid": 27.39000000000001, 
    "maxScore": 2104, 
    "avgSteps": 90.28000000000003
}

Training Epochs:1500
{
    "totalGames": 100, 
    "avgScore": 536.2399999999999, 
    "maxTileCount": {
        "128": 13, 
        "32": 28, 
        "64": 45, 
        "8": 3, 
        "16": 11
    }, 
    "datetime": "2017-04-08 20:55:49.849919", 
    "minScore": 20, 
    "avgInvalid": 25.709999999999994, 
    "maxScore": 1684, 
    "avgSteps": 87.62999999999997
}

Training Epochs:2000
{
    "totalGames": 100, 
    "avgScore": 539.9199999999998, 
    "maxTileCount": {
        "128": 14, 
        "32": 29, 
        "64": 38, 
        "256": 1, 
        "16": 18
    }, 
    "datetime": "2017-04-08 20:59:42.478888", 
    "minScore": 80, 
    "avgInvalid": 26.21, 
    "maxScore": 2204, 
    "avgSteps": 88.01999999999997
}

Training Epochs:2500
{
    "totalGames": 100, 
    "avgScore": 619.0400000000001, 
    "maxTileCount": {
        "64": 36, 
        "8": 2, 
        "16": 11, 
        "128": 19, 
        "32": 30, 
        "256": 2
    }, 
    "datetime": "2017-04-08 21:03:37.151836", 
    "minScore": 36, 
    "avgInvalid": 27.960000000000008, 
    "maxScore": 2240, 
    "avgSteps": 94.45000000000002
}

