Training Epochs:5000
{
    "totalGames": 100, 
    "avgScore": 1841.4000000000008, 
    "maxTileCount": {
        "128": 37, 
        "32": 5, 
        "512": 2, 
        "256": 31, 
        "64": 25
    }, 
    "datetime": "2017-04-04 01:41:26.291961", 
    "minScore": 264, 
    "avgInvalid": 51.820000000000014, 
    "maxScore": 4404, 
    "avgSteps": 191.95000000000007
}

Training Epochs:5000
{
    "totalGames": 100, 
    "avgScore": 1895.7199999999998, 
    "maxTileCount": {
        "128": 40, 
        "256": 33, 
        "512": 4, 
        "64": 19, 
        "32": 4
    }, 
    "datetime": "2017-04-04 01:42:01.783981", 
    "minScore": 232, 
    "avgInvalid": 50.75999999999999, 
    "maxScore": 5972, 
    "avgSteps": 191.82999999999996
}

Training Epochs:5000
{
    "totalGames": 100, 
    "avgScore": 1597.2799999999995, 
    "maxTileCount": {
        "64": 24, 
        "16": 1, 
        "128": 45, 
        "32": 6, 
        "512": 1, 
        "256": 23
    }, 
    "datetime": "2017-04-04 01:43:51.446706", 
    "minScore": 128, 
    "avgInvalid": 42.38999999999999, 
    "maxScore": 5228, 
    "avgSteps": 167.84999999999994
}

Training Epochs:10000
{
    "totalGames": 100, 
    "avgScore": 1967.4000000000003, 
    "maxTileCount": {
        "128": 44, 
        "64": 18, 
        "512": 3, 
        "256": 34, 
        "32": 1
    }, 
    "datetime": "2017-04-04 01:47:10.432899", 
    "minScore": 332, 
    "avgInvalid": 54.92, 
    "maxScore": 5464, 
    "avgSteps": 201.39999999999992
}

Training Epochs:10000
{
    "totalGames": 100, 
    "avgScore": 1900.6800000000007, 
    "maxTileCount": {
        "64": 17, 
        "16": 1, 
        "128": 49, 
        "32": 2, 
        "512": 3, 
        "256": 28
    }, 
    "datetime": "2017-04-04 01:47:37.348557", 
    "minScore": 88, 
    "avgInvalid": 53.33000000000002, 
    "maxScore": 5880, 
    "avgSteps": 196.26
}

Training Epochs:10000
{
    "totalGames": 100, 
    "avgScore": 1369.56, 
    "maxTileCount": {
        "128": 41, 
        "256": 22, 
        "16": 1, 
        "64": 28, 
        "32": 8
    }, 
    "datetime": "2017-04-04 01:51:06.789511", 
    "minScore": 124, 
    "avgInvalid": 37.25000000000001, 
    "maxScore": 3864, 
    "avgSteps": 148.14000000000001
}

Training Epochs:15000
{
    "totalGames": 100, 
    "avgScore": 1806.7199999999996, 
    "maxTileCount": {
        "64": 23, 
        "16": 1, 
        "128": 46, 
        "32": 4, 
        "512": 4, 
        "256": 22
    }, 
    "datetime": "2017-04-04 01:53:15.731767", 
    "minScore": 104, 
    "avgInvalid": 51.25999999999996, 
    "maxScore": 7292, 
    "avgSteps": 188.56000000000003
}

Training Epochs:15000
{
    "totalGames": 100, 
    "avgScore": 1988.7999999999997, 
    "maxTileCount": {
        "128": 41, 
        "64": 14, 
        "512": 4, 
        "256": 37, 
        "32": 4
    }, 
    "datetime": "2017-04-04 01:53:36.756122", 
    "minScore": 252, 
    "avgInvalid": 53.63000000000002, 
    "maxScore": 5772, 
    "avgSteps": 199.72000000000006
}

Training Epochs:15000
{
    "totalGames": 100, 
    "avgScore": 1448.5199999999998, 
    "maxTileCount": {
        "64": 29, 
        "16": 1, 
        "128": 37, 
        "32": 9, 
        "512": 1, 
        "256": 23
    }, 
    "datetime": "2017-04-04 01:58:48.224939", 
    "minScore": 128, 
    "avgInvalid": 39.10999999999999, 
    "maxScore": 4488, 
    "avgSteps": 154.71000000000004
}

Training Epochs:20000
{
    "totalGames": 100, 
    "avgScore": 1823.2400000000002, 
    "maxTileCount": {
        "64": 18, 
        "16": 1, 
        "128": 37, 
        "32": 8, 
        "512": 1, 
        "256": 35
    }, 
    "datetime": "2017-04-04 01:59:26.718108", 
    "minScore": 196, 
    "avgInvalid": 50.009999999999984, 
    "maxScore": 4768, 
    "avgSteps": 187.17999999999995
}

Training Epochs:20000
{
    "totalGames": 100, 
    "avgScore": 1973.9199999999992, 
    "maxTileCount": {
        "128": 44, 
        "64": 21, 
        "512": 3, 
        "256": 30, 
        "32": 2
    }, 
    "datetime": "2017-04-04 01:59:35.350431", 
    "minScore": 252, 
    "avgInvalid": 56.05, 
    "maxScore": 6392, 
    "avgSteps": 203.5200000000001
}

Training Epochs:25000
{
    "totalGames": 100, 
    "avgScore": 1836.1600000000003, 
    "maxTileCount": {
        "64": 16, 
        "16": 2, 
        "128": 50, 
        "32": 1, 
        "512": 1, 
        "256": 30
    }, 
    "datetime": "2017-04-04 02:05:31.453787", 
    "minScore": 128, 
    "avgInvalid": 50.94, 
    "maxScore": 6328, 
    "avgSteps": 190.5
}

Training Epochs:25000
{
    "totalGames": 100, 
    "avgScore": 1733.1999999999998, 
    "maxTileCount": {
        "128": 39, 
        "32": 9, 
        "512": 2, 
        "64": 19, 
        "256": 31
    }, 
    "datetime": "2017-04-04 02:05:39.935960", 
    "minScore": 200, 
    "avgInvalid": 46.949999999999996, 
    "maxScore": 5664, 
    "avgSteps": 178.82
}

Training Epochs:20000
{
    "totalGames": 100, 
    "avgScore": 1234.6400000000003, 
    "maxTileCount": {
        "128": 35, 
        "32": 13, 
        "64": 36, 
        "256": 16
    }, 
    "datetime": "2017-04-04 02:06:31.178252", 
    "minScore": 212, 
    "avgInvalid": 34.82000000000001, 
    "maxScore": 4080, 
    "avgSteps": 139.25000000000003
}

Training Epochs:30000
{
    "totalGames": 100, 
    "avgScore": 1986.2000000000005, 
    "maxTileCount": {
        "128": 49, 
        "64": 16, 
        "512": 5, 
        "256": 30
    }, 
    "datetime": "2017-04-04 02:11:17.066964", 
    "minScore": 556, 
    "avgInvalid": 52.76, 
    "maxScore": 7728, 
    "avgSteps": 198.09999999999994
}

Training Epochs:30000
{
    "totalGames": 100, 
    "avgScore": 1768.6000000000008, 
    "maxTileCount": {
        "128": 47, 
        "256": 24, 
        "512": 1, 
        "64": 25, 
        "32": 3
    }, 
    "datetime": "2017-04-04 02:11:17.598898", 
    "minScore": 284, 
    "avgInvalid": 51.04, 
    "maxScore": 4932, 
    "avgSteps": 187.87
}

Training Epochs:25000
{
    "totalGames": 100, 
    "avgScore": 1495.36, 
    "maxTileCount": {
        "128": 40, 
        "256": 17, 
        "512": 3, 
        "64": 35, 
        "32": 5
    }, 
    "datetime": "2017-04-04 02:13:40.114865", 
    "minScore": 356, 
    "avgInvalid": 40.28, 
    "maxScore": 5328, 
    "avgSteps": 158.92
}

Training Epochs:35000
{
    "totalGames": 100, 
    "avgScore": 2052.72, 
    "maxTileCount": {
        "128": 40, 
        "256": 35, 
        "512": 5, 
        "64": 18, 
        "32": 2
    }, 
    "datetime": "2017-04-04 02:16:50.311409", 
    "minScore": 412, 
    "avgInvalid": 54.11999999999996, 
    "maxScore": 6388, 
    "avgSteps": 204.19999999999996
}

Training Epochs:35000
{
    "totalGames": 100, 
    "avgScore": 2069.76, 
    "maxTileCount": {
        "128": 31, 
        "256": 36, 
        "512": 6, 
        "64": 24, 
        "32": 3
    }, 
    "datetime": "2017-04-04 02:17:02.612475", 
    "minScore": 200, 
    "avgInvalid": 54.52999999999997, 
    "maxScore": 5668, 
    "avgSteps": 204.63000000000008
}

Training Epochs:30000
{
    "totalGames": 100, 
    "avgScore": 1433.7200000000003, 
    "maxTileCount": {
        "128": 40, 
        "256": 20, 
        "512": 2, 
        "64": 29, 
        "32": 9
    }, 
    "datetime": "2017-04-04 02:20:48.813272", 
    "minScore": 212, 
    "avgInvalid": 37.91000000000001, 
    "maxScore": 6848, 
    "avgSteps": 152.46999999999997
}

Training Epochs:40000
{
    "totalGames": 100, 
    "avgScore": 2089.640000000001, 
    "maxTileCount": {
        "128": 34, 
        "64": 16, 
        "512": 2, 
        "256": 47, 
        "32": 1
    }, 
    "datetime": "2017-04-04 02:22:25.922764", 
    "minScore": 440, 
    "avgInvalid": 55.49999999999999, 
    "maxScore": 4936, 
    "avgSteps": 206.93999999999997
}

Training Epochs:40000
{
    "totalGames": 100, 
    "avgScore": 1964.5600000000004, 
    "maxTileCount": {
        "128": 41, 
        "32": 3, 
        "512": 5, 
        "256": 29, 
        "64": 22
    }, 
    "datetime": "2017-04-04 02:22:47.981761", 
    "minScore": 392, 
    "avgInvalid": 53.39000000000001, 
    "maxScore": 7312, 
    "avgSteps": 198.43000000000004
}

Training Epochs:35000
{
    "totalGames": 100, 
    "avgScore": 1431.3999999999994, 
    "maxTileCount": {
        "128": 30, 
        "256": 25, 
        "512": 1, 
        "64": 30, 
        "32": 14
    }, 
    "datetime": "2017-04-04 02:27:54.226555", 
    "minScore": 192, 
    "avgInvalid": 38.770000000000024, 
    "maxScore": 4284, 
    "avgSteps": 152.76000000000002
}

Training Epochs:45000
{
    "totalGames": 100, 
    "avgScore": 1832.6399999999992, 
    "maxTileCount": {
        "128": 43, 
        "64": 21, 
        "512": 3, 
        "256": 31, 
        "32": 2
    }, 
    "datetime": "2017-04-04 02:28:02.467455", 
    "minScore": 312, 
    "avgInvalid": 49.519999999999996, 
    "maxScore": 5732, 
    "avgSteps": 187.78000000000003
}

Training Epochs:45000
{
    "totalGames": 100, 
    "avgScore": 1817.9599999999996, 
    "maxTileCount": {
        "128": 45, 
        "64": 21, 
        "512": 4, 
        "256": 27, 
        "32": 3
    }, 
    "datetime": "2017-04-04 02:28:32.007760", 
    "minScore": 300, 
    "avgInvalid": 49.890000000000015, 
    "maxScore": 5432, 
    "avgSteps": 186.6599999999999
}

Training Epochs:50000
{
    "totalGames": 100, 
    "avgScore": 1839.8000000000006, 
    "maxTileCount": {
        "128": 46, 
        "256": 30, 
        "512": 3, 
        "64": 17, 
        "32": 4
    }, 
    "datetime": "2017-04-04 02:33:34.416852", 
    "minScore": 304, 
    "avgInvalid": 50.51, 
    "maxScore": 5180, 
    "avgSteps": 188.84
}

Training Epochs:50000
{
    "totalGames": 100, 
    "avgScore": 1827.8800000000003, 
    "maxTileCount": {
        "128": 39, 
        "64": 23, 
        "512": 3, 
        "256": 31, 
        "32": 4
    }, 
    "datetime": "2017-04-04 02:34:18.173697", 
    "minScore": 288, 
    "avgInvalid": 50.60000000000002, 
    "maxScore": 4648, 
    "avgSteps": 188.68000000000006
}

Training Epochs:40000
{
    "totalGames": 100, 
    "avgScore": 1515.4, 
    "maxTileCount": {
        "128": 49, 
        "32": 10, 
        "512": 2, 
        "256": 16, 
        "64": 23
    }, 
    "datetime": "2017-04-04 02:34:58.568567", 
    "minScore": 180, 
    "avgInvalid": 40.86, 
    "maxScore": 5628, 
    "avgSteps": 161.3599999999999
}

Training Epochs:55000
{
    "totalGames": 100, 
    "avgScore": 1842.6399999999996, 
    "maxTileCount": {
        "128": 45, 
        "64": 18, 
        "512": 2, 
        "256": 30, 
        "32": 5
    }, 
    "datetime": "2017-04-04 02:39:08.134072", 
    "minScore": 164, 
    "avgInvalid": 49.97000000000001, 
    "maxScore": 5272, 
    "avgSteps": 188.92000000000004
}

Training Epochs:55000
{
    "totalGames": 100, 
    "avgScore": 1780.8800000000003, 
    "maxTileCount": {
        "128": 47, 
        "256": 28, 
        "512": 2, 
        "64": 21, 
        "32": 2
    }, 
    "datetime": "2017-04-04 02:40:02.005985", 
    "minScore": 232, 
    "avgInvalid": 49.13, 
    "maxScore": 4988, 
    "avgSteps": 184.61
}

Training Epochs:45000
{
    "totalGames": 100, 
    "avgScore": 1408.3200000000006, 
    "maxTileCount": {
        "128": 41, 
        "32": 9, 
        "64": 25, 
        "256": 23, 
        "16": 2
    }, 
    "datetime": "2017-04-04 02:42:02.882708", 
    "minScore": 96, 
    "avgInvalid": 37.310000000000024, 
    "maxScore": 3792, 
    "avgSteps": 149.67000000000002
}

Training Epochs:60000
{
    "totalGames": 100, 
    "avgScore": 1828.5200000000002, 
    "maxTileCount": {
        "128": 41, 
        "256": 30, 
        "512": 2, 
        "64": 24, 
        "32": 3
    }, 
    "datetime": "2017-04-04 02:44:41.824216", 
    "minScore": 404, 
    "avgInvalid": 50.669999999999995, 
    "maxScore": 5128, 
    "avgSteps": 190.33
}

Training Epochs:60000
{
    "totalGames": 100, 
    "avgScore": 1940.8399999999992, 
    "maxTileCount": {
        "128": 38, 
        "256": 32, 
        "512": 3, 
        "64": 25, 
        "32": 2
    }, 
    "datetime": "2017-04-04 02:45:48.121525", 
    "minScore": 412, 
    "avgInvalid": 52.850000000000016, 
    "maxScore": 5692, 
    "avgSteps": 197.0999999999999
}

Training Epochs:50000
{
    "totalGames": 100, 
    "avgScore": 1335.9999999999995, 
    "maxTileCount": {
        "128": 42, 
        "256": 17, 
        "512": 1, 
        "64": 29, 
        "32": 11
    }, 
    "datetime": "2017-04-04 02:49:05.022928", 
    "minScore": 260, 
    "avgInvalid": 36.679999999999986, 
    "maxScore": 5072, 
    "avgSteps": 146.00999999999993
}

Training Epochs:65000
{
    "totalGames": 100, 
    "avgScore": 1840.0000000000002, 
    "maxTileCount": {
        "128": 35, 
        "256": 27, 
        "512": 4, 
        "64": 29, 
        "32": 5
    }, 
    "datetime": "2017-04-04 02:50:14.652272", 
    "minScore": 236, 
    "avgInvalid": 50.079999999999984, 
    "maxScore": 6336, 
    "avgSteps": 188.68
}

Training Epochs:65000
{
    "totalGames": 100, 
    "avgScore": 1827.039999999999, 
    "maxTileCount": {
        "128": 44, 
        "32": 3, 
        "512": 1, 
        "256": 35, 
        "64": 17
    }, 
    "datetime": "2017-04-04 02:51:32.737950", 
    "minScore": 160, 
    "avgInvalid": 50.48000000000001, 
    "maxScore": 4876, 
    "avgSteps": 188.27
}

Training Epochs:70000
{
    "totalGames": 100, 
    "avgScore": 1746.9600000000003, 
    "maxTileCount": {
        "128": 49, 
        "64": 20, 
        "512": 2, 
        "256": 27, 
        "32": 2
    }, 
    "datetime": "2017-04-04 02:55:48.852994", 
    "minScore": 320, 
    "avgInvalid": 50.670000000000016, 
    "maxScore": 7012, 
    "avgSteps": 184.92999999999995
}

Training Epochs:55000
{
    "totalGames": 100, 
    "avgScore": 1317.7600000000004, 
    "maxTileCount": {
        "64": 28, 
        "16": 2, 
        "128": 41, 
        "32": 14, 
        "512": 1, 
        "256": 14
    }, 
    "datetime": "2017-04-04 02:56:11.439752", 
    "minScore": 108, 
    "avgInvalid": 36.40000000000001, 
    "maxScore": 5072, 
    "avgSteps": 144.62000000000003
}

Training Epochs:70000
{
    "totalGames": 100, 
    "avgScore": 1876.9999999999993, 
    "maxTileCount": {
        "128": 50, 
        "32": 3, 
        "512": 3, 
        "256": 25, 
        "64": 19
    }, 
    "datetime": "2017-04-04 02:57:16.045020", 
    "minScore": 360, 
    "avgInvalid": 52.59000000000002, 
    "maxScore": 6672, 
    "avgSteps": 194.85999999999999
}

Training Epochs:75000
{
    "totalGames": 100, 
    "avgScore": 1878.8000000000002, 
    "maxTileCount": {
        "128": 45, 
        "256": 29, 
        "512": 3, 
        "64": 19, 
        "32": 4
    }, 
    "datetime": "2017-04-04 03:01:27.100721", 
    "minScore": 244, 
    "avgInvalid": 52.260000000000005, 
    "maxScore": 7080, 
    "avgSteps": 193.13000000000002
}

Training Epochs:75000
{
    "totalGames": 100, 
    "avgScore": 1908.9200000000005, 
    "maxTileCount": {
        "128": 45, 
        "64": 18, 
        "512": 2, 
        "256": 32, 
        "32": 3
    }, 
    "datetime": "2017-04-04 03:02:59.112723", 
    "minScore": 248, 
    "avgInvalid": 53.14000000000001, 
    "maxScore": 5120, 
    "avgSteps": 196.59999999999997
}

Training Epochs:60000
{
    "totalGames": 100, 
    "avgScore": 1404.4799999999996, 
    "maxTileCount": {
        "128": 40, 
        "32": 14, 
        "512": 1, 
        "64": 22, 
        "256": 23
    }, 
    "datetime": "2017-04-04 03:03:16.937031", 
    "minScore": 200, 
    "avgInvalid": 38.239999999999995, 
    "maxScore": 4840, 
    "avgSteps": 150.61000000000004
}

Training Epochs:80000
{
    "totalGames": 100, 
    "avgScore": 1864.2399999999993, 
    "maxTileCount": {
        "128": 53, 
        "64": 18, 
        "512": 5, 
        "256": 23, 
        "32": 1
    }, 
    "datetime": "2017-04-04 03:07:03.881224", 
    "minScore": 452, 
    "avgInvalid": 50.870000000000005, 
    "maxScore": 6800, 
    "avgSteps": 191.03000000000006
}

Training Epochs:80000
{
    "totalGames": 100, 
    "avgScore": 1636.2400000000005, 
    "maxTileCount": {
        "128": 46, 
        "64": 27, 
        "512": 3, 
        "256": 20, 
        "32": 4
    }, 
    "datetime": "2017-04-04 03:08:42.784334", 
    "minScore": 260, 
    "avgInvalid": 45.73999999999998, 
    "maxScore": 6540, 
    "avgSteps": 172.62999999999997
}

Training Epochs:65000
{
    "totalGames": 100, 
    "avgScore": 1475.16, 
    "maxTileCount": {
        "64": 24, 
        "16": 2, 
        "128": 42, 
        "32": 8, 
        "512": 1, 
        "256": 23
    }, 
    "datetime": "2017-04-04 03:10:23.830100", 
    "minScore": 196, 
    "avgInvalid": 39.16, 
    "maxScore": 4556, 
    "avgSteps": 156.07999999999998
}

Training Epochs:85000
{
    "totalGames": 100, 
    "avgScore": 2004.8800000000003, 
    "maxTileCount": {
        "128": 47, 
        "32": 3, 
        "512": 6, 
        "256": 31, 
        "64": 13
    }, 
    "datetime": "2017-04-04 03:12:36.663521", 
    "minScore": 248, 
    "avgInvalid": 53.69, 
    "maxScore": 6336, 
    "avgSteps": 201.27999999999994
}

Training Epochs:85000
{
    "totalGames": 100, 
    "avgScore": 2050.64, 
    "maxTileCount": {
        "128": 41, 
        "32": 2, 
        "512": 5, 
        "64": 22, 
        "256": 30
    }, 
    "datetime": "2017-04-04 03:14:30.229047", 
    "minScore": 372, 
    "avgInvalid": 55.270000000000024, 
    "maxScore": 6748, 
    "avgSteps": 204.76999999999995
}

Training Epochs:70000
{
    "totalGames": 100, 
    "avgScore": 1538.9200000000008, 
    "maxTileCount": {
        "128": 49, 
        "32": 9, 
        "512": 2, 
        "256": 17, 
        "64": 23
    }, 
    "datetime": "2017-04-04 03:17:31.906450", 
    "minScore": 208, 
    "avgInvalid": 41.26, 
    "maxScore": 5984, 
    "avgSteps": 162.72
}

Training Epochs:90000
{
    "totalGames": 100, 
    "avgScore": 1996.4000000000003, 
    "maxTileCount": {
        "64": 15, 
        "16": 2, 
        "128": 40, 
        "32": 3, 
        "512": 5, 
        "256": 35
    }, 
    "datetime": "2017-04-04 03:18:10.769114", 
    "minScore": 132, 
    "avgInvalid": 51.809999999999995, 
    "maxScore": 6572, 
    "avgSteps": 197.32999999999996
}

Training Epochs:90000
{
    "totalGames": 100, 
    "avgScore": 1824.9600000000003, 
    "maxTileCount": {
        "128": 44, 
        "64": 19, 
        "512": 1, 
        "256": 31, 
        "32": 5
    }, 
    "datetime": "2017-04-04 03:20:16.470407", 
    "minScore": 224, 
    "avgInvalid": 50.74999999999999, 
    "maxScore": 6452, 
    "avgSteps": 189.48000000000005
}

Training Epochs:95000
{
    "totalGames": 100, 
    "avgScore": 2019.1999999999996, 
    "maxTileCount": {
        "128": 38, 
        "32": 5, 
        "512": 3, 
        "256": 38, 
        "64": 16
    }, 
    "datetime": "2017-04-04 03:23:44.270471", 
    "minScore": 232, 
    "avgInvalid": 54.359999999999985, 
    "maxScore": 4916, 
    "avgSteps": 203.06999999999996
}

Training Epochs:75000
{
    "totalGames": 100, 
    "avgScore": 1408.0399999999993, 
    "maxTileCount": {
        "128": 42, 
        "32": 6, 
        "64": 32, 
        "256": 20
    }, 
    "datetime": "2017-04-04 03:24:35.923396", 
    "minScore": 280, 
    "avgInvalid": 39.580000000000005, 
    "maxScore": 4036, 
    "avgSteps": 154.50999999999996
}

Training Epochs:95000
{
    "totalGames": 100, 
    "avgScore": 1729.8000000000002, 
    "maxTileCount": {
        "128": 34, 
        "64": 26, 
        "256": 35, 
        "32": 5
    }, 
    "datetime": "2017-04-04 03:26:05.589411", 
    "minScore": 272, 
    "avgInvalid": 46.810000000000024, 
    "maxScore": 3936, 
    "avgSteps": 180.18
}

Training Epochs:100000
{
    "totalGames": 100, 
    "avgScore": 2081.52, 
    "maxTileCount": {
        "128": 27, 
        "64": 25, 
        "512": 7, 
        "256": 36, 
        "32": 5
    }, 
    "datetime": "2017-04-04 03:29:19.227210", 
    "minScore": 300, 
    "avgInvalid": 55.209999999999994, 
    "maxScore": 6828, 
    "avgSteps": 205.30000000000004
}

Training Epochs:80000
{
    "totalGames": 100, 
    "avgScore": 1522.3600000000004, 
    "maxTileCount": {
        "64": 27, 
        "16": 2, 
        "128": 35, 
        "32": 10, 
        "512": 1, 
        "256": 25
    }, 
    "datetime": "2017-04-04 03:31:43.101030", 
    "minScore": 164, 
    "avgInvalid": 40.190000000000005, 
    "maxScore": 6000, 
    "avgSteps": 159.63999999999996
}

Training Epochs:100000
{
    "totalGames": 100, 
    "avgScore": 1719.1200000000001, 
    "maxTileCount": {
        "128": 50, 
        "64": 21, 
        "512": 2, 
        "256": 25, 
        "32": 2
    }, 
    "datetime": "2017-04-04 03:31:48.390247", 
    "minScore": 360, 
    "avgInvalid": 47.779999999999994, 
    "maxScore": 6580, 
    "avgSteps": 180.75999999999993
}

Training Epochs:105000
{
    "totalGames": 100, 
    "avgScore": 1759.9600000000005, 
    "maxTileCount": {
        "128": 41, 
        "64": 21, 
        "512": 1, 
        "256": 33, 
        "32": 4
    }, 
    "datetime": "2017-04-04 03:34:55.051247", 
    "minScore": 284, 
    "avgInvalid": 48.12000000000001, 
    "maxScore": 4584, 
    "avgSteps": 183.37999999999997
}

Training Epochs:105000
{
    "totalGames": 100, 
    "avgScore": 1731.12, 
    "maxTileCount": {
        "128": 41, 
        "32": 7, 
        "512": 2, 
        "64": 21, 
        "256": 29
    }, 
    "datetime": "2017-04-04 03:37:29.725733", 
    "minScore": 252, 
    "avgInvalid": 48.05999999999999, 
    "maxScore": 5516, 
    "avgSteps": 180.85000000000005
}

Training Epochs:85000
{
    "totalGames": 100, 
    "avgScore": 1368.5599999999993, 
    "maxTileCount": {
        "128": 40, 
        "64": 36, 
        "512": 1, 
        "256": 19, 
        "32": 4
    }, 
    "datetime": "2017-04-04 03:38:50.623680", 
    "minScore": 324, 
    "avgInvalid": 38.21999999999999, 
    "maxScore": 5104, 
    "avgSteps": 149.53999999999996
}

Training Epochs:110000
{
    "totalGames": 100, 
    "avgScore": 1702.9600000000012, 
    "maxTileCount": {
        "128": 47, 
        "64": 23, 
        "256": 26, 
        "32": 4
    }, 
    "datetime": "2017-04-04 03:40:27.898682", 
    "minScore": 256, 
    "avgInvalid": 48.74999999999998, 
    "maxScore": 4212, 
    "avgSteps": 181.23999999999998
}

Training Epochs:110000
{
    "totalGames": 100, 
    "avgScore": 1815.359999999999, 
    "maxTileCount": {
        "64": 20, 
        "16": 1, 
        "128": 47, 
        "32": 2, 
        "512": 3, 
        "256": 27
    }, 
    "datetime": "2017-04-04 03:43:13.370382", 
    "minScore": 188, 
    "avgInvalid": 48.27, 
    "maxScore": 6140, 
    "avgSteps": 185.21000000000006
}

Training Epochs:90000
{
    "totalGames": 100, 
    "avgScore": 1489.4000000000003, 
    "maxTileCount": {
        "64": 25, 
        "16": 1, 
        "128": 39, 
        "32": 9, 
        "512": 3, 
        "256": 23
    }, 
    "datetime": "2017-04-04 03:45:58.097118", 
    "minScore": 124, 
    "avgInvalid": 39.660000000000004, 
    "maxScore": 4708, 
    "avgSteps": 156.68
}

Training Epochs:115000
{
    "totalGames": 100, 
    "avgScore": 1839.52, 
    "maxTileCount": {
        "128": 43, 
        "64": 20, 
        "512": 3, 
        "256": 33, 
        "32": 1
    }, 
    "datetime": "2017-04-04 03:46:01.380749", 
    "minScore": 528, 
    "avgInvalid": 50.26, 
    "maxScore": 5072, 
    "avgSteps": 188.54999999999998
}

Training Epochs:115000
{
    "totalGames": 100, 
    "avgScore": 1771.5599999999986, 
    "maxTileCount": {
        "128": 40, 
        "32": 6, 
        "512": 3, 
        "256": 30, 
        "64": 21
    }, 
    "datetime": "2017-04-04 03:48:59.686367", 
    "minScore": 168, 
    "avgInvalid": 50.28, 
    "maxScore": 5984, 
    "avgSteps": 185.29
}

Training Epochs:120000
{
    "totalGames": 100, 
    "avgScore": 2084.9199999999996, 
    "maxTileCount": {
        "128": 35, 
        "64": 16, 
        "512": 4, 
        "256": 41, 
        "32": 4
    }, 
    "datetime": "2017-04-04 03:51:33.758136", 
    "minScore": 280, 
    "avgInvalid": 55.02000000000001, 
    "maxScore": 5436, 
    "avgSteps": 206.70000000000002
}

Training Epochs:95000
{
    "totalGames": 100, 
    "avgScore": 1500.7199999999998, 
    "maxTileCount": {
        "128": 37, 
        "64": 32, 
        "512": 3, 
        "256": 21, 
        "32": 7
    }, 
    "datetime": "2017-04-04 03:53:05.621270", 
    "minScore": 228, 
    "avgInvalid": 38.46999999999998, 
    "maxScore": 8380, 
    "avgSteps": 155.51000000000005
}

Training Epochs:120000
{
    "totalGames": 100, 
    "avgScore": 1769.3200000000002, 
    "maxTileCount": {
        "64": 25, 
        "16": 1, 
        "128": 40, 
        "32": 2, 
        "512": 3, 
        "256": 29
    }, 
    "datetime": "2017-04-04 03:54:42.356684", 
    "minScore": 124, 
    "avgInvalid": 48.41999999999997, 
    "maxScore": 6028, 
    "avgSteps": 182.62000000000006
}

Training Epochs:125000
{
    "totalGames": 100, 
    "avgScore": 2289.399999999999, 
    "maxTileCount": {
        "128": 34, 
        "256": 46, 
        "512": 5, 
        "64": 14, 
        "32": 1
    }, 
    "datetime": "2017-04-04 03:57:09.030148", 
    "minScore": 388, 
    "avgInvalid": 60.18999999999999, 
    "maxScore": 5864, 
    "avgSteps": 223.39999999999995
}

Training Epochs:100000
{
    "totalGames": 100, 
    "avgScore": 1487.1199999999994, 
    "maxTileCount": {
        "64": 29, 
        "16": 2, 
        "128": 42, 
        "32": 5, 
        "512": 4, 
        "256": 18
    }, 
    "datetime": "2017-04-04 04:00:10.604344", 
    "minScore": 156, 
    "avgInvalid": 39.46999999999999, 
    "maxScore": 5628, 
    "avgSteps": 156.14000000000001
}

Training Epochs:125000
{
    "totalGames": 100, 
    "avgScore": 1665.8799999999999, 
    "maxTileCount": {
        "128": 52, 
        "32": 6, 
        "512": 1, 
        "256": 22, 
        "64": 19
    }, 
    "datetime": "2017-04-04 04:00:25.263521", 
    "minScore": 204, 
    "avgInvalid": 47.089999999999975, 
    "maxScore": 4404, 
    "avgSteps": 177.88999999999996
}

Training Epochs:130000
{
    "totalGames": 100, 
    "avgScore": 1789.599999999999, 
    "maxTileCount": {
        "128": 45, 
        "64": 25, 
        "512": 4, 
        "256": 25, 
        "32": 1
    }, 
    "datetime": "2017-04-04 04:02:45.080263", 
    "minScore": 352, 
    "avgInvalid": 50.1, 
    "maxScore": 6420, 
    "avgSteps": 185.73000000000002
}

Training Epochs:130000
{
    "totalGames": 100, 
    "avgScore": 1922.9999999999993, 
    "maxTileCount": {
        "128": 35, 
        "32": 5, 
        "64": 26, 
        "256": 34
    }, 
    "datetime": "2017-04-04 04:06:10.027632", 
    "minScore": 312, 
    "avgInvalid": 53.57999999999998, 
    "maxScore": 4272, 
    "avgSteps": 199.12999999999997
}

Training Epochs:105000
{
    "totalGames": 100, 
    "avgScore": 1474.9199999999994, 
    "maxTileCount": {
        "128": 40, 
        "32": 11, 
        "512": 1, 
        "64": 28, 
        "256": 20
    }, 
    "datetime": "2017-04-04 04:07:16.760736", 
    "minScore": 236, 
    "avgInvalid": 39.890000000000015, 
    "maxScore": 6556, 
    "avgSteps": 156.93999999999997
}

Training Epochs:135000
{
    "totalGames": 100, 
    "avgScore": 1997.7599999999998, 
    "maxTileCount": {
        "128": 36, 
        "64": 19, 
        "512": 5, 
        "256": 34, 
        "32": 6
    }, 
    "datetime": "2017-04-04 04:08:17.244504", 
    "minScore": 212, 
    "avgInvalid": 54.250000000000014, 
    "maxScore": 5048, 
    "avgSteps": 201.64999999999995
}

Training Epochs:135000
{
    "totalGames": 100, 
    "avgScore": 1894.28, 
    "maxTileCount": {
        "64": 18, 
        "16": 2, 
        "128": 44, 
        "32": 1, 
        "512": 2, 
        "256": 33
    }, 
    "datetime": "2017-04-04 04:11:55.504378", 
    "minScore": 116, 
    "avgInvalid": 52.339999999999996, 
    "maxScore": 6716, 
    "avgSteps": 194.07999999999993
}

Training Epochs:140000
{
    "totalGames": 100, 
    "avgScore": 1884.2800000000002, 
    "maxTileCount": {
        "128": 43, 
        "64": 23, 
        "512": 5, 
        "256": 26, 
        "32": 3
    }, 
    "datetime": "2017-04-04 04:13:50.822834", 
    "minScore": 376, 
    "avgInvalid": 52.69, 
    "maxScore": 6780, 
    "avgSteps": 193.78000000000003
}

Training Epochs:110000
{
    "totalGames": 100, 
    "avgScore": 1622.0799999999997, 
    "maxTileCount": {
        "128": 39, 
        "64": 30, 
        "512": 1, 
        "256": 26, 
        "32": 4
    }, 
    "datetime": "2017-04-04 04:14:25.155341", 
    "minScore": 296, 
    "avgInvalid": 43.26000000000001, 
    "maxScore": 5332, 
    "avgSteps": 170.47
}

Training Epochs:140000
{
    "totalGames": 100, 
    "avgScore": 1833.2799999999995, 
    "maxTileCount": {
        "64": 17, 
        "16": 1, 
        "128": 43, 
        "32": 6, 
        "512": 2, 
        "256": 31
    }, 
    "datetime": "2017-04-04 04:17:38.351474", 
    "minScore": 124, 
    "avgInvalid": 51.679999999999986, 
    "maxScore": 6024, 
    "avgSteps": 190.72000000000006
}

Training Epochs:145000
{
    "totalGames": 100, 
    "avgScore": 2032.4400000000005, 
    "maxTileCount": {
        "128": 49, 
        "64": 13, 
        "512": 4, 
        "256": 33, 
        "32": 1
    }, 
    "datetime": "2017-04-04 04:19:24.941153", 
    "minScore": 468, 
    "avgInvalid": 54.65999999999998, 
    "maxScore": 7532, 
    "avgSteps": 204.79000000000005
}

Training Epochs:115000
{
    "totalGames": 100, 
    "avgScore": 1547.3599999999994, 
    "maxTileCount": {
        "64": 24, 
        "16": 1, 
        "128": 43, 
        "32": 8, 
        "512": 3, 
        "256": 21
    }, 
    "datetime": "2017-04-04 04:21:32.501851", 
    "minScore": 128, 
    "avgInvalid": 39.99000000000001, 
    "maxScore": 6168, 
    "avgSteps": 160.26999999999998
}

Training Epochs:145000
{
    "totalGames": 100, 
    "avgScore": 1965.9600000000005, 
    "maxTileCount": {
        "128": 44, 
        "256": 34, 
        "512": 3, 
        "64": 16, 
        "32": 3
    }, 
    "datetime": "2017-04-04 04:23:21.315389", 
    "minScore": 292, 
    "avgInvalid": 52.39000000000001, 
    "maxScore": 5744, 
    "avgSteps": 198.09999999999994
}

Training Epochs:150000
{
    "totalGames": 100, 
    "avgScore": 2039.2399999999993, 
    "maxTileCount": {
        "128": 45, 
        "64": 13, 
        "512": 2, 
        "256": 37, 
        "32": 3
    }, 
    "datetime": "2017-04-04 04:24:58.056909", 
    "minScore": 280, 
    "avgInvalid": 54.759999999999984, 
    "maxScore": 5984, 
    "avgSteps": 205.58000000000004
}

Training Epochs:120000
{
    "totalGames": 100, 
    "avgScore": 1448.8, 
    "maxTileCount": {
        "128": 36, 
        "256": 27, 
        "64": 26, 
        "32": 11
    }, 
    "datetime": "2017-04-04 04:28:40.327108", 
    "minScore": 188, 
    "avgInvalid": 38.22, 
    "maxScore": 3976, 
    "avgSteps": 154.13
}

Training Epochs:150000
{
    "totalGames": 100, 
    "avgScore": 1903.2799999999997, 
    "maxTileCount": {
        "128": 38, 
        "64": 20, 
        "512": 2, 
        "256": 33, 
        "32": 7
    }, 
    "datetime": "2017-04-04 04:29:04.074186", 
    "minScore": 228, 
    "avgInvalid": 52.269999999999996, 
    "maxScore": 6116, 
    "avgSteps": 195.83
}

Training Epochs:155000
{
    "totalGames": 100, 
    "avgScore": 2133.920000000001, 
    "maxTileCount": {
        "128": 39, 
        "256": 36, 
        "512": 6, 
        "64": 17, 
        "32": 2
    }, 
    "datetime": "2017-04-04 04:30:33.100282", 
    "minScore": 272, 
    "avgInvalid": 56.51999999999999, 
    "maxScore": 6664, 
    "avgSteps": 210.36999999999995
}

Training Epochs:155000
{
    "totalGames": 100, 
    "avgScore": 1806.3199999999995, 
    "maxTileCount": {
        "64": 23, 
        "16": 1, 
        "128": 38, 
        "32": 6, 
        "512": 3, 
        "256": 29
    }, 
    "datetime": "2017-04-04 04:34:48.656766", 
    "minScore": 172, 
    "avgInvalid": 49.049999999999976, 
    "maxScore": 5512, 
    "avgSteps": 185.04
}

Training Epochs:125000
{
    "totalGames": 100, 
    "avgScore": 1351.9200000000005, 
    "maxTileCount": {
        "128": 42, 
        "64": 32, 
        "256": 19, 
        "32": 7
    }, 
    "datetime": "2017-04-04 04:35:47.069007", 
    "minScore": 204, 
    "avgInvalid": 37.49999999999999, 
    "maxScore": 3964, 
    "avgSteps": 148.38000000000005
}

Training Epochs:160000
{
    "totalGames": 100, 
    "avgScore": 1838.7600000000007, 
    "maxTileCount": {
        "64": 21, 
        "16": 1, 
        "128": 41, 
        "32": 5, 
        "512": 4, 
        "256": 28
    }, 
    "datetime": "2017-04-04 04:36:08.224277", 
    "minScore": 144, 
    "avgInvalid": 50.01999999999999, 
    "maxScore": 6968, 
    "avgSteps": 187.47
}

Training Epochs:160000
{
    "totalGames": 100, 
    "avgScore": 1802.6399999999996, 
    "maxTileCount": {
        "64": 16, 
        "16": 1, 
        "128": 55, 
        "32": 3, 
        "512": 2, 
        "256": 23
    }, 
    "datetime": "2017-04-04 04:40:31.422109", 
    "minScore": 124, 
    "avgInvalid": 51.89000000000001, 
    "maxScore": 6316, 
    "avgSteps": 189.97999999999996
}

Training Epochs:165000
{
    "totalGames": 100, 
    "avgScore": 1887.6799999999994, 
    "maxTileCount": {
        "128": 46, 
        "32": 4, 
        "512": 3, 
        "256": 30, 
        "64": 17
    }, 
    "datetime": "2017-04-04 04:41:42.581101", 
    "minScore": 360, 
    "avgInvalid": 52.150000000000006, 
    "maxScore": 5860, 
    "avgSteps": 193.70000000000007
}

Training Epochs:130000
{
    "totalGames": 100, 
    "avgScore": 1386.4799999999998, 
    "maxTileCount": {
        "128": 37, 
        "32": 7, 
        "256": 23, 
        "64": 30, 
        "16": 3
    }, 
    "datetime": "2017-04-04 04:42:51.959818", 
    "minScore": 72, 
    "avgInvalid": 37.379999999999995, 
    "maxScore": 4192, 
    "avgSteps": 149.44000000000003
}

Training Epochs:165000
{
    "totalGames": 100, 
    "avgScore": 1963.239999999999, 
    "maxTileCount": {
        "128": 47, 
        "32": 4, 
        "512": 9, 
        "256": 20, 
        "64": 20
    }, 
    "datetime": "2017-04-04 04:46:16.563016", 
    "minScore": 308, 
    "avgInvalid": 53.80999999999997, 
    "maxScore": 6880, 
    "avgSteps": 197.77999999999997
}

Training Epochs:170000
{
    "totalGames": 100, 
    "avgScore": 1922.3599999999997, 
    "maxTileCount": {
        "128": 43, 
        "64": 21, 
        "512": 4, 
        "256": 31, 
        "32": 1
    }, 
    "datetime": "2017-04-04 04:47:16.534977", 
    "minScore": 332, 
    "avgInvalid": 51.139999999999986, 
    "maxScore": 5196, 
    "avgSteps": 194.3799999999999
}

Training Epochs:135000
{
    "totalGames": 100, 
    "avgScore": 1453.6399999999994, 
    "maxTileCount": {
        "128": 48, 
        "64": 26, 
        "256": 21, 
        "32": 5
    }, 
    "datetime": "2017-04-04 04:49:58.721665", 
    "minScore": 252, 
    "avgInvalid": 40.07, 
    "maxScore": 3468, 
    "avgSteps": 157.12999999999997
}

Training Epochs:170000
{
    "totalGames": 100, 
    "avgScore": 1954.8800000000003, 
    "maxTileCount": {
        "64": 17, 
        "16": 1, 
        "128": 42, 
        "32": 2, 
        "512": 3, 
        "256": 35
    }, 
    "datetime": "2017-04-04 04:52:02.446290", 
    "minScore": 132, 
    "avgInvalid": 53.19000000000002, 
    "maxScore": 6752, 
    "avgSteps": 197.96
}

Training Epochs:175000
{
    "totalGames": 100, 
    "avgScore": 1925.7199999999998, 
    "maxTileCount": {
        "128": 43, 
        "64": 18, 
        "512": 1, 
        "256": 35, 
        "32": 3
    }, 
    "datetime": "2017-04-04 04:52:49.339286", 
    "minScore": 192, 
    "avgInvalid": 53.03999999999999, 
    "maxScore": 5020, 
    "avgSteps": 198.68999999999997
}

Training Epochs:140000
{
    "totalGames": 100, 
    "avgScore": 1392.2800000000007, 
    "maxTileCount": {
        "128": 34, 
        "256": 21, 
        "512": 2, 
        "64": 33, 
        "32": 10
    }, 
    "datetime": "2017-04-04 04:57:06.445014", 
    "minScore": 212, 
    "avgInvalid": 37.83, 
    "maxScore": 5872, 
    "avgSteps": 149.85000000000002
}

Training Epochs:175000
{
    "totalGames": 100, 
    "avgScore": 1820.7599999999998, 
    "maxTileCount": {
        "128": 41, 
        "256": 30, 
        "512": 1, 
        "64": 25, 
        "32": 3
    }, 
    "datetime": "2017-04-04 04:57:46.868694", 
    "minScore": 272, 
    "avgInvalid": 51.35000000000001, 
    "maxScore": 7596, 
    "avgSteps": 189.89999999999998
}

Training Epochs:180000
{
    "totalGames": 100, 
    "avgScore": 1927.6000000000006, 
    "maxTileCount": {
        "128": 43, 
        "64": 18, 
        "512": 2, 
        "256": 37
    }, 
    "datetime": "2017-04-04 04:58:21.935717", 
    "minScore": 368, 
    "avgInvalid": 52.14999999999999, 
    "maxScore": 5340, 
    "avgSteps": 195.91000000000003
}

Training Epochs:180000
{
    "totalGames": 100, 
    "avgScore": 1780.5599999999995, 
    "maxTileCount": {
        "128": 46, 
        "64": 22, 
        "512": 2, 
        "256": 27, 
        "32": 3
    }, 
    "datetime": "2017-04-04 05:03:29.492797", 
    "minScore": 324, 
    "avgInvalid": 48.8, 
    "maxScore": 5820, 
    "avgSteps": 185.12000000000006
}

Training Epochs:185000
{
    "totalGames": 100, 
    "avgScore": 1719.36, 
    "maxTileCount": {
        "128": 44, 
        "64": 26, 
        "512": 3, 
        "256": 24, 
        "32": 3
    }, 
    "datetime": "2017-04-04 05:03:55.301294", 
    "minScore": 208, 
    "avgInvalid": 48.449999999999996, 
    "maxScore": 5684, 
    "avgSteps": 180.75
}

Training Epochs:145000
{
    "totalGames": 100, 
    "avgScore": 1393.36, 
    "maxTileCount": {
        "64": 30, 
        "16": 1, 
        "128": 45, 
        "32": 6, 
        "512": 1, 
        "256": 17
    }, 
    "datetime": "2017-04-04 05:04:12.244082", 
    "minScore": 104, 
    "avgInvalid": 39.10000000000001, 
    "maxScore": 4864, 
    "avgSteps": 152.05000000000007
}

Training Epochs:185000
{
    "totalGames": 100, 
    "avgScore": 1731.7599999999995, 
    "maxTileCount": {
        "128": 47, 
        "64": 20, 
        "512": 3, 
        "256": 24, 
        "32": 6
    }, 
    "datetime": "2017-04-04 05:09:12.597730", 
    "minScore": 232, 
    "avgInvalid": 49.430000000000035, 
    "maxScore": 5596, 
    "avgSteps": 182.63000000000005
}

Training Epochs:190000
{
    "totalGames": 100, 
    "avgScore": 1867.6, 
    "maxTileCount": {
        "128": 35, 
        "64": 27, 
        "512": 1, 
        "256": 34, 
        "32": 3
    }, 
    "datetime": "2017-04-04 05:09:30.068554", 
    "minScore": 312, 
    "avgInvalid": 52.62999999999999, 
    "maxScore": 4704, 
    "avgSteps": 194.1199999999999
}

Training Epochs:150000
{
    "totalGames": 100, 
    "avgScore": 1275.8799999999997, 
    "maxTileCount": {
        "64": 34, 
        "16": 3, 
        "128": 38, 
        "32": 9, 
        "512": 3, 
        "256": 13
    }, 
    "datetime": "2017-04-04 05:11:16.905243", 
    "minScore": 104, 
    "avgInvalid": 35.97000000000001, 
    "maxScore": 5480, 
    "avgSteps": 140.46999999999997
}

Training Epochs:190000
{
    "totalGames": 100, 
    "avgScore": 1765.72, 
    "maxTileCount": {
        "128": 46, 
        "256": 28, 
        "512": 2, 
        "64": 19, 
        "32": 5
    }, 
    "datetime": "2017-04-04 05:14:57.558683", 
    "minScore": 172, 
    "avgInvalid": 48.519999999999996, 
    "maxScore": 5296, 
    "avgSteps": 183.77999999999997
}

Training Epochs:195000
{
    "totalGames": 100, 
    "avgScore": 1887.1600000000003, 
    "maxTileCount": {
        "128": 42, 
        "256": 27, 
        "512": 3, 
        "64": 23, 
        "32": 5
    }, 
    "datetime": "2017-04-04 05:15:01.689477", 
    "minScore": 156, 
    "avgInvalid": 53.099999999999994, 
    "maxScore": 4936, 
    "avgSteps": 195.24999999999994
}

Training Epochs:155000
{
    "totalGames": 100, 
    "avgScore": 1354.0399999999997, 
    "maxTileCount": {
        "128": 45, 
        "64": 26, 
        "512": 1, 
        "256": 19, 
        "32": 9
    }, 
    "datetime": "2017-04-04 05:18:23.566460", 
    "minScore": 236, 
    "avgInvalid": 36.45000000000001, 
    "maxScore": 5288, 
    "avgSteps": 146.21
}

Training Epochs:200000
{
    "totalGames": 100, 
    "avgScore": 1802.1599999999996, 
    "maxTileCount": {
        "64": 18, 
        "16": 1, 
        "128": 39, 
        "32": 8, 
        "512": 3, 
        "256": 31
    }, 
    "datetime": "2017-04-04 05:20:36.843679", 
    "minScore": 112, 
    "avgInvalid": 50.08, 
    "maxScore": 6004, 
    "avgSteps": 186.33999999999992
}

Training Epochs:195000
{
    "totalGames": 100, 
    "avgScore": 1837.5200000000007, 
    "maxTileCount": {
        "128": 45, 
        "256": 27, 
        "512": 5, 
        "64": 20, 
        "32": 3
    }, 
    "datetime": "2017-04-04 05:20:41.564198", 
    "minScore": 196, 
    "avgInvalid": 49.05999999999999, 
    "maxScore": 5596, 
    "avgSteps": 186.2000000000001
}

Training Epochs:160000
{
    "totalGames": 100, 
    "avgScore": 1503.9200000000003, 
    "maxTileCount": {
        "128": 42, 
        "64": 28, 
        "512": 2, 
        "256": 21, 
        "32": 7
    }, 
    "datetime": "2017-04-04 05:25:31.211113", 
    "minScore": 252, 
    "avgInvalid": 39.500000000000014, 
    "maxScore": 5488, 
    "avgSteps": 157.82999999999984
}

Training Epochs:205000
{
    "totalGames": 100, 
    "avgScore": 1918.2799999999993, 
    "maxTileCount": {
        "128": 44, 
        "64": 19, 
        "512": 3, 
        "256": 30, 
        "32": 4
    }, 
    "datetime": "2017-04-04 05:26:10.243535", 
    "minScore": 212, 
    "avgInvalid": 52.23000000000002, 
    "maxScore": 5924, 
    "avgSteps": 196.35999999999999
}

Training Epochs:200000
{
    "totalGames": 100, 
    "avgScore": 1723.600000000001, 
    "maxTileCount": {
        "128": 47, 
        "64": 20, 
        "256": 29, 
        "32": 4
    }, 
    "datetime": "2017-04-04 05:26:27.565235", 
    "minScore": 268, 
    "avgInvalid": 49.44000000000001, 
    "maxScore": 3964, 
    "avgSteps": 183.39999999999998
}

Training Epochs:210000
{
    "totalGames": 100, 
    "avgScore": 2022.2399999999998, 
    "maxTileCount": {
        "128": 45, 
        "64": 15, 
        "512": 4, 
        "256": 33, 
        "32": 3
    }, 
    "datetime": "2017-04-04 05:31:44.741274", 
    "minScore": 448, 
    "avgInvalid": 55.46, 
    "maxScore": 5696, 
    "avgSteps": 204.43000000000004
}

Training Epochs:205000
{
    "totalGames": 100, 
    "avgScore": 2054.919999999999, 
    "maxTileCount": {
        "128": 40, 
        "256": 35, 
        "512": 5, 
        "64": 19, 
        "32": 1
    }, 
    "datetime": "2017-04-04 05:32:12.968153", 
    "minScore": 384, 
    "avgInvalid": 53.96000000000003, 
    "maxScore": 5696, 
    "avgSteps": 203.57999999999998
}

Training Epochs:165000
{
    "totalGames": 100, 
    "avgScore": 1434.9999999999993, 
    "maxTileCount": {
        "128": 41, 
        "32": 11, 
        "256": 22, 
        "64": 26
    }, 
    "datetime": "2017-04-04 05:32:38.112579", 
    "minScore": 244, 
    "avgInvalid": 38.37000000000001, 
    "maxScore": 3916, 
    "avgSteps": 154.85
}

Training Epochs:215000
{
    "totalGames": 100, 
    "avgScore": 1911.4399999999998, 
    "maxTileCount": {
        "128": 43, 
        "32": 5, 
        "512": 4, 
        "64": 18, 
        "256": 30
    }, 
    "datetime": "2017-04-04 05:37:22.592958", 
    "minScore": 244, 
    "avgInvalid": 51.87000000000002, 
    "maxScore": 6712, 
    "avgSteps": 194.82999999999998
}

Training Epochs:210000
{
    "totalGames": 100, 
    "avgScore": 1832.0399999999995, 
    "maxTileCount": {
        "128": 41, 
        "256": 36, 
        "512": 1, 
        "64": 20, 
        "32": 2
    }, 
    "datetime": "2017-04-04 05:37:59.763453", 
    "minScore": 168, 
    "avgInvalid": 50.019999999999975, 
    "maxScore": 5672, 
    "avgSteps": 188.39000000000004
}

Training Epochs:170000
{
    "totalGames": 100, 
    "avgScore": 1377.5600000000004, 
    "maxTileCount": {
        "64": 29, 
        "16": 1, 
        "128": 36, 
        "32": 14, 
        "512": 1, 
        "256": 19
    }, 
    "datetime": "2017-04-04 05:39:45.112233", 
    "minScore": 156, 
    "avgInvalid": 38.949999999999996, 
    "maxScore": 5068, 
    "avgSteps": 150.42000000000002
}

Training Epochs:220000
{
    "totalGames": 100, 
    "avgScore": 1827.88, 
    "maxTileCount": {
        "128": 45, 
        "256": 29, 
        "512": 2, 
        "64": 21, 
        "32": 3
    }, 
    "datetime": "2017-04-04 05:42:56.961585", 
    "minScore": 416, 
    "avgInvalid": 51.33000000000002, 
    "maxScore": 5520, 
    "avgSteps": 190.65000000000015
}

Training Epochs:215000
{
    "totalGames": 100, 
    "avgScore": 1915.7199999999996, 
    "maxTileCount": {
        "128": 45, 
        "32": 4, 
        "512": 4, 
        "64": 17, 
        "256": 30
    }, 
    "datetime": "2017-04-04 05:43:45.484698", 
    "minScore": 276, 
    "avgInvalid": 51.46, 
    "maxScore": 6764, 
    "avgSteps": 193.9200000000001
}

Training Epochs:175000
{
    "totalGames": 100, 
    "avgScore": 1520.6, 
    "maxTileCount": {
        "64": 25, 
        "16": 1, 
        "128": 38, 
        "32": 9, 
        "512": 2, 
        "256": 25
    }, 
    "datetime": "2017-04-04 05:46:53.784261", 
    "minScore": 120, 
    "avgInvalid": 40.93999999999998, 
    "maxScore": 6220, 
    "avgSteps": 159.59
}

Training Epochs:225000
{
    "totalGames": 100, 
    "avgScore": 1919.8, 
    "maxTileCount": {
        "64": 18, 
        "16": 1, 
        "128": 48, 
        "32": 4, 
        "512": 6, 
        "256": 23
    }, 
    "datetime": "2017-04-04 05:48:30.060490", 
    "minScore": 160, 
    "avgInvalid": 53.50999999999999, 
    "maxScore": 7740, 
    "avgSteps": 196.65000000000003
}

Training Epochs:220000
{
    "totalGames": 100, 
    "avgScore": 1875.9599999999996, 
    "maxTileCount": {
        "64": 16, 
        "16": 1, 
        "128": 47, 
        "32": 4, 
        "512": 4, 
        "256": 28
    }, 
    "datetime": "2017-04-04 05:49:30.445139", 
    "minScore": 204, 
    "avgInvalid": 50.32, 
    "maxScore": 6404, 
    "avgSteps": 190.89
}

Training Epochs:180000
{
    "totalGames": 100, 
    "avgScore": 1531.1199999999997, 
    "maxTileCount": {
        "128": 40, 
        "32": 10, 
        "64": 23, 
        "256": 27
    }, 
    "datetime": "2017-04-04 05:53:59.879521", 
    "minScore": 204, 
    "avgInvalid": 41.35999999999999, 
    "maxScore": 4132, 
    "avgSteps": 161.5
}

Training Epochs:230000
{
    "totalGames": 100, 
    "avgScore": 1900.0800000000002, 
    "maxTileCount": {
        "128": 42, 
        "64": 20, 
        "512": 2, 
        "256": 34, 
        "32": 2
    }, 
    "datetime": "2017-04-04 05:54:04.434581", 
    "minScore": 364, 
    "avgInvalid": 53.83999999999999, 
    "maxScore": 5180, 
    "avgSteps": 197.41000000000005
}

Training Epochs:225000
{
    "totalGames": 100, 
    "avgScore": 1912.1199999999994, 
    "maxTileCount": {
        "64": 18, 
        "16": 1, 
        "128": 55, 
        "32": 1, 
        "512": 5, 
        "256": 20
    }, 
    "datetime": "2017-04-04 05:55:16.317857", 
    "minScore": 228, 
    "avgInvalid": 53.61, 
    "maxScore": 5660, 
    "avgSteps": 197.66000000000005
}

Training Epochs:235000
{
    "totalGames": 100, 
    "avgScore": 2088.599999999999, 
    "maxTileCount": {
        "128": 44, 
        "256": 26, 
        "512": 8, 
        "64": 20, 
        "32": 2
    }, 
    "datetime": "2017-04-04 05:59:39.181531", 
    "minScore": 344, 
    "avgInvalid": 55.89999999999999, 
    "maxScore": 8404, 
    "avgSteps": 206.92000000000004
}

Training Epochs:230000
{
    "totalGames": 100, 
    "avgScore": 1761.3199999999995, 
    "maxTileCount": {
        "128": 47, 
        "256": 26, 
        "512": 2, 
        "64": 20, 
        "32": 5
    }, 
    "datetime": "2017-04-04 06:01:03.822468", 
    "minScore": 208, 
    "avgInvalid": 48.16, 
    "maxScore": 6368, 
    "avgSteps": 183.46
}

Training Epochs:185000
{
    "totalGames": 100, 
    "avgScore": 1427.1199999999988, 
    "maxTileCount": {
        "128": 39, 
        "32": 8, 
        "256": 25, 
        "64": 26, 
        "16": 2
    }, 
    "datetime": "2017-04-04 06:01:06.646676", 
    "minScore": 160, 
    "avgInvalid": 38.89, 
    "maxScore": 3668, 
    "avgSteps": 153.08999999999995
}

Training Epochs:240000
{
    "totalGames": 100, 
    "avgScore": 1906.92, 
    "maxTileCount": {
        "64": 21, 
        "16": 1, 
        "128": 39, 
        "32": 2, 
        "512": 2, 
        "256": 35
    }, 
    "datetime": "2017-04-04 06:05:14.124144", 
    "minScore": 204, 
    "avgInvalid": 52.779999999999994, 
    "maxScore": 7056, 
    "avgSteps": 195.34999999999997
}

Training Epochs:235000
{
    "totalGames": 100, 
    "avgScore": 1771.9999999999995, 
    "maxTileCount": {
        "128": 38, 
        "256": 25, 
        "512": 4, 
        "64": 26, 
        "32": 7
    }, 
    "datetime": "2017-04-04 06:06:47.433510", 
    "minScore": 240, 
    "avgInvalid": 48.69999999999998, 
    "maxScore": 5348, 
    "avgSteps": 183.13
}

Training Epochs:190000
{
    "totalGames": 100, 
    "avgScore": 1359.4400000000003, 
    "maxTileCount": {
        "128": 46, 
        "256": 16, 
        "512": 1, 
        "64": 29, 
        "32": 8
    }, 
    "datetime": "2017-04-04 06:08:15.123479", 
    "minScore": 224, 
    "avgInvalid": 37.23000000000001, 
    "maxScore": 4704, 
    "avgSteps": 148.23
}

Training Epochs:245000
{
    "totalGames": 100, 
    "avgScore": 1893.16, 
    "maxTileCount": {
        "128": 47, 
        "64": 21, 
        "512": 3, 
        "256": 28, 
        "32": 1
    }, 
    "datetime": "2017-04-04 06:10:48.798024", 
    "minScore": 324, 
    "avgInvalid": 52.150000000000006, 
    "maxScore": 6148, 
    "avgSteps": 195.48999999999998
}

Training Epochs:240000
{
    "totalGames": 100, 
    "avgScore": 1909.3599999999994, 
    "maxTileCount": {
        "128": 40, 
        "64": 16, 
        "512": 1, 
        "256": 39, 
        "32": 4
    }, 
    "datetime": "2017-04-04 06:12:30.927365", 
    "minScore": 244, 
    "avgInvalid": 53.03000000000001, 
    "maxScore": 5408, 
    "avgSteps": 195.60000000000002
}

Training Epochs:195000
{
    "totalGames": 100, 
    "avgScore": 1409.1999999999994, 
    "maxTileCount": {
        "64": 27, 
        "16": 1, 
        "128": 44, 
        "32": 10, 
        "512": 3, 
        "256": 15
    }, 
    "datetime": "2017-04-04 06:15:22.850178", 
    "minScore": 212, 
    "avgInvalid": 38.23, 
    "maxScore": 5936, 
    "avgSteps": 151.55000000000007
}

Training Epochs:250000
{
    "totalGames": 100, 
    "avgScore": 1877.1199999999994, 
    "maxTileCount": {
        "128": 45, 
        "256": 28, 
        "512": 4, 
        "64": 23
    }, 
    "datetime": "2017-04-04 06:16:23.203052", 
    "minScore": 420, 
    "avgInvalid": 53.53000000000001, 
    "maxScore": 6696, 
    "avgSteps": 195.02
}

Training Epochs:245000
{
    "totalGames": 100, 
    "avgScore": 1986.800000000001, 
    "maxTileCount": {
        "128": 47, 
        "64": 13, 
        "512": 2, 
        "256": 35, 
        "32": 3
    }, 
    "datetime": "2017-04-04 06:18:16.139081", 
    "minScore": 240, 
    "avgInvalid": 53.38999999999999, 
    "maxScore": 4680, 
    "avgSteps": 200.85999999999996
}

Training Epochs:255000
{
    "totalGames": 100, 
    "avgScore": 1868.2800000000004, 
    "maxTileCount": {
        "128": 41, 
        "64": 14, 
        "512": 2, 
        "256": 37, 
        "32": 6
    }, 
    "datetime": "2017-04-04 06:21:57.564159", 
    "minScore": 328, 
    "avgInvalid": 52.330000000000005, 
    "maxScore": 5284, 
    "avgSteps": 192.48999999999995
}

Training Epochs:200000
{
    "totalGames": 100, 
    "avgScore": 1492.4400000000007, 
    "maxTileCount": {
        "64": 30, 
        "16": 1, 
        "128": 41, 
        "32": 6, 
        "512": 1, 
        "256": 21
    }, 
    "datetime": "2017-04-04 06:22:29.204588", 
    "minScore": 84, 
    "avgInvalid": 40.019999999999996, 
    "maxScore": 5676, 
    "avgSteps": 158.47000000000003
}

Training Epochs:250000
{
    "totalGames": 100, 
    "avgScore": 1826.7600000000004, 
    "maxTileCount": {
        "128": 53, 
        "64": 13, 
        "512": 1, 
        "256": 30, 
        "32": 3
    }, 
    "datetime": "2017-04-04 06:24:01.356282", 
    "minScore": 248, 
    "avgInvalid": 51.650000000000006, 
    "maxScore": 6188, 
    "avgSteps": 191.43
}

Training Epochs:260000
{
    "totalGames": 100, 
    "avgScore": 2137.4400000000005, 
    "maxTileCount": {
        "128": 37, 
        "256": 40, 
        "512": 5, 
        "64": 16, 
        "32": 2
    }, 
    "datetime": "2017-04-04 06:27:32.302873", 
    "minScore": 244, 
    "avgInvalid": 57.18000000000001, 
    "maxScore": 6380, 
    "avgSteps": 212.34000000000006
}

Training Epochs:205000
{
    "totalGames": 100, 
    "avgScore": 1513.24, 
    "maxTileCount": {
        "128": 36, 
        "256": 29, 
        "64": 26, 
        "32": 9
    }, 
    "datetime": "2017-04-04 06:29:39.855504", 
    "minScore": 192, 
    "avgInvalid": 39.98000000000001, 
    "maxScore": 3840, 
    "avgSteps": 159.01
}

Training Epochs:255000
{
    "totalGames": 100, 
    "avgScore": 1860.3999999999996, 
    "maxTileCount": {
        "128": 49, 
        "256": 30, 
        "512": 2, 
        "64": 15, 
        "32": 4
    }, 
    "datetime": "2017-04-04 06:29:45.764505", 
    "minScore": 176, 
    "avgInvalid": 52.01, 
    "maxScore": 5388, 
    "avgSteps": 193.42999999999995
}

Training Epochs:265000
{
    "totalGames": 100, 
    "avgScore": 1746.8799999999999, 
    "maxTileCount": {
        "128": 40, 
        "32": 3, 
        "512": 3, 
        "256": 28, 
        "64": 26
    }, 
    "datetime": "2017-04-04 06:33:06.993157", 
    "minScore": 204, 
    "avgInvalid": 49.22999999999998, 
    "maxScore": 5068, 
    "avgSteps": 182.47999999999996
}

Training Epochs:260000
{
    "totalGames": 100, 
    "avgScore": 1842.3199999999995, 
    "maxTileCount": {
        "128": 45, 
        "64": 17, 
        "512": 1, 
        "256": 33, 
        "32": 4
    }, 
    "datetime": "2017-04-04 06:35:33.222414", 
    "minScore": 212, 
    "avgInvalid": 51.17000000000001, 
    "maxScore": 5116, 
    "avgSteps": 191.08000000000004
}

Training Epochs:210000
{
    "totalGames": 100, 
    "avgScore": 1450.4000000000005, 
    "maxTileCount": {
        "128": 36, 
        "256": 25, 
        "16": 1, 
        "64": 28, 
        "32": 10
    }, 
    "datetime": "2017-04-04 06:36:45.993634", 
    "minScore": 184, 
    "avgInvalid": 39.16999999999998, 
    "maxScore": 3860, 
    "avgSteps": 154.64999999999995
}

Training Epochs:270000
{
    "totalGames": 100, 
    "avgScore": 1878.2399999999998, 
    "maxTileCount": {
        "128": 49, 
        "256": 33, 
        "64": 16, 
        "32": 2
    }, 
    "datetime": "2017-04-04 06:38:42.322419", 
    "minScore": 316, 
    "avgInvalid": 51.989999999999995, 
    "maxScore": 4224, 
    "avgSteps": 195.24999999999994
}

Training Epochs:265000
{
    "totalGames": 100, 
    "avgScore": 1860.6800000000003, 
    "maxTileCount": {
        "64": 24, 
        "16": 1, 
        "128": 30, 
        "32": 6, 
        "512": 2, 
        "256": 37
    }, 
    "datetime": "2017-04-04 06:41:21.197786", 
    "minScore": 124, 
    "avgInvalid": 52.260000000000005, 
    "maxScore": 5968, 
    "avgSteps": 190.91999999999996
}

Training Epochs:215000
{
    "totalGames": 100, 
    "avgScore": 1431.4000000000005, 
    "maxTileCount": {
        "64": 22, 
        "16": 1, 
        "128": 43, 
        "32": 11, 
        "512": 1, 
        "256": 22
    }, 
    "datetime": "2017-04-04 06:43:55.048602", 
    "minScore": 96, 
    "avgInvalid": 39.48000000000002, 
    "maxScore": 5256, 
    "avgSteps": 154.72000000000003
}

Training Epochs:275000
{
    "totalGames": 100, 
    "avgScore": 1842.8, 
    "maxTileCount": {
        "128": 43, 
        "256": 32, 
        "512": 2, 
        "64": 21, 
        "32": 2
    }, 
    "datetime": "2017-04-04 06:44:18.183135", 
    "minScore": 344, 
    "avgInvalid": 52.47, 
    "maxScore": 5160, 
    "avgSteps": 192.96
}

Training Epochs:270000
{
    "totalGames": 100, 
    "avgScore": 1886.2800000000007, 
    "maxTileCount": {
        "128": 48, 
        "256": 30, 
        "512": 3, 
        "64": 16, 
        "32": 3
    }, 
    "datetime": "2017-04-04 06:47:11.236542", 
    "minScore": 292, 
    "avgInvalid": 51.42, 
    "maxScore": 5792, 
    "avgSteps": 192.89999999999998
}

Training Epochs:280000
{
    "totalGames": 100, 
    "avgScore": 1755.8799999999997, 
    "maxTileCount": {
        "128": 48, 
        "64": 21, 
        "512": 1, 
        "256": 28, 
        "32": 2
    }, 
    "datetime": "2017-04-04 06:49:55.394351", 
    "minScore": 340, 
    "avgInvalid": 48.07000000000002, 
    "maxScore": 5296, 
    "avgSteps": 183.18000000000004
}

Training Epochs:220000
{
    "totalGames": 100, 
    "avgScore": 1540.0400000000002, 
    "maxTileCount": {
        "64": 29, 
        "16": 1, 
        "128": 36, 
        "32": 7, 
        "512": 2, 
        "256": 25
    }, 
    "datetime": "2017-04-04 06:51:03.562207", 
    "minScore": 136, 
    "avgInvalid": 40.93000000000003, 
    "maxScore": 5048, 
    "avgSteps": 160.89999999999998
}

Training Epochs:275000
{
    "totalGames": 100, 
    "avgScore": 1854.039999999999, 
    "maxTileCount": {
        "128": 49, 
        "64": 15, 
        "512": 2, 
        "256": 32, 
        "32": 2
    }, 
    "datetime": "2017-04-04 06:52:59.701410", 
    "minScore": 256, 
    "avgInvalid": 50.85999999999998, 
    "maxScore": 4976, 
    "avgSteps": 190.67999999999998
}

Training Epochs:285000
{
    "totalGames": 100, 
    "avgScore": 1945.0800000000006, 
    "maxTileCount": {
        "64": 18, 
        "16": 1, 
        "128": 45, 
        "32": 2, 
        "512": 4, 
        "256": 30
    }, 
    "datetime": "2017-04-04 06:55:35.206213", 
    "minScore": 180, 
    "avgInvalid": 53.819999999999986, 
    "maxScore": 6268, 
    "avgSteps": 199.10999999999999
}

Training Epochs:225000
{
    "totalGames": 100, 
    "avgScore": 1556.4399999999994, 
    "maxTileCount": {
        "128": 36, 
        "32": 7, 
        "512": 3, 
        "256": 23, 
        "64": 31
    }, 
    "datetime": "2017-04-04 06:58:10.860542", 
    "minScore": 292, 
    "avgInvalid": 41.19999999999999, 
    "maxScore": 5188, 
    "avgSteps": 161.95999999999995
}

Training Epochs:280000
{
    "totalGames": 100, 
    "avgScore": 1727.36, 
    "maxTileCount": {
        "128": 49, 
        "256": 23, 
        "512": 2, 
        "64": 23, 
        "32": 3
    }, 
    "datetime": "2017-04-04 06:58:48.665386", 
    "minScore": 352, 
    "avgInvalid": 48.79999999999999, 
    "maxScore": 5192, 
    "avgSteps": 182.51999999999998
}

Training Epochs:290000
{
    "totalGames": 100, 
    "avgScore": 2001.6399999999999, 
    "maxTileCount": {
        "128": 40, 
        "64": 20, 
        "512": 4, 
        "256": 35, 
        "32": 1
    }, 
    "datetime": "2017-04-04 07:01:12.900211", 
    "minScore": 460, 
    "avgInvalid": 54.960000000000015, 
    "maxScore": 6752, 
    "avgSteps": 202.99000000000004
}

Training Epochs:285000
{
    "totalGames": 100, 
    "avgScore": 1822.1599999999999, 
    "maxTileCount": {
        "128": 46, 
        "32": 2, 
        "64": 19, 
        "256": 33
    }, 
    "datetime": "2017-04-04 07:04:35.234572", 
    "minScore": 264, 
    "avgInvalid": 50.26000000000001, 
    "maxScore": 4156, 
    "avgSteps": 189.22000000000003
}

Training Epochs:230000
{
    "totalGames": 100, 
    "avgScore": 1415.7599999999993, 
    "maxTileCount": {
        "128": 38, 
        "256": 17, 
        "512": 3, 
        "64": 34, 
        "32": 8
    }, 
    "datetime": "2017-04-04 07:05:17.466716", 
    "minScore": 228, 
    "avgInvalid": 38.519999999999996, 
    "maxScore": 5372, 
    "avgSteps": 151.59000000000003
}

Training Epochs:295000
{
    "totalGames": 100, 
    "avgScore": 1839.16, 
    "maxTileCount": {
        "64": 17, 
        "16": 2, 
        "128": 38, 
        "32": 7, 
        "512": 1, 
        "256": 35
    }, 
    "datetime": "2017-04-04 07:06:49.060166", 
    "minScore": 64, 
    "avgInvalid": 52.55000000000002, 
    "maxScore": 5696, 
    "avgSteps": 191.43
}

Training Epochs:290000
{
    "totalGames": 100, 
    "avgScore": 1790.0799999999997, 
    "maxTileCount": {
        "128": 49, 
        "64": 22, 
        "512": 3, 
        "256": 24, 
        "32": 2
    }, 
    "datetime": "2017-04-04 07:10:20.837306", 
    "minScore": 220, 
    "avgInvalid": 50.45000000000001, 
    "maxScore": 6320, 
    "avgSteps": 187.0799999999999
}

Training Epochs:235000
{
    "totalGames": 100, 
    "avgScore": 1424.72, 
    "maxTileCount": {
        "128": 40, 
        "256": 21, 
        "64": 34, 
        "32": 5
    }, 
    "datetime": "2017-04-04 07:12:24.593052", 
    "minScore": 244, 
    "avgInvalid": 40.099999999999994, 
    "maxScore": 3832, 
    "avgSteps": 155.01
}

Training Epochs:300000
{
    "totalGames": 100, 
    "avgScore": 1917.0799999999997, 
    "maxTileCount": {
        "128": 48, 
        "64": 19, 
        "512": 4, 
        "256": 26, 
        "32": 3
    }, 
    "datetime": "2017-04-04 07:12:25.245043", 
    "minScore": 256, 
    "avgInvalid": 54.62999999999999, 
    "maxScore": 5540, 
    "avgSteps": 199.10999999999999
}

Training Epochs:295000
{
    "totalGames": 100, 
    "avgScore": 1868.6, 
    "maxTileCount": {
        "64": 24, 
        "16": 1, 
        "128": 38, 
        "32": 2, 
        "512": 4, 
        "256": 31
    }, 
    "datetime": "2017-04-04 07:16:08.438800", 
    "minScore": 132, 
    "avgInvalid": 51.240000000000016, 
    "maxScore": 5612, 
    "avgSteps": 190.45
}

Training Epochs:305000
{
    "totalGames": 100, 
    "avgScore": 1831.2000000000007, 
    "maxTileCount": {
        "128": 43, 
        "64": 25, 
        "512": 2, 
        "256": 28, 
        "32": 2
    }, 
    "datetime": "2017-04-04 07:18:02.669365", 
    "minScore": 428, 
    "avgInvalid": 51.64000000000001, 
    "maxScore": 6088, 
    "avgSteps": 190.82999999999996
}

Training Epochs:240000
{
    "totalGames": 100, 
    "avgScore": 1651.4, 
    "maxTileCount": {
        "128": 37, 
        "256": 30, 
        "512": 3, 
        "64": 20, 
        "32": 10
    }, 
    "datetime": "2017-04-04 07:19:31.729305", 
    "minScore": 200, 
    "avgInvalid": 41.88999999999999, 
    "maxScore": 5368, 
    "avgSteps": 167.19000000000005
}

Training Epochs:300000
{
    "totalGames": 100, 
    "avgScore": 1917.7200000000003, 
    "maxTileCount": {
        "128": 40, 
        "256": 32, 
        "512": 3, 
        "64": 23, 
        "32": 2
    }, 
    "datetime": "2017-04-04 07:21:57.700058", 
    "minScore": 352, 
    "avgInvalid": 52.289999999999985, 
    "maxScore": 6556, 
    "avgSteps": 195.48999999999995
}

Training Epochs:310000
{
    "totalGames": 100, 
    "avgScore": 2063.0000000000005, 
    "maxTileCount": {
        "128": 43, 
        "64": 15, 
        "512": 6, 
        "256": 33, 
        "32": 3
    }, 
    "datetime": "2017-04-04 07:23:40.656809", 
    "minScore": 200, 
    "avgInvalid": 55.85999999999999, 
    "maxScore": 6380, 
    "avgSteps": 205.23999999999998
}

Training Epochs:245000
{
    "totalGames": 100, 
    "avgScore": 1577.6399999999999, 
    "maxTileCount": {
        "128": 44, 
        "64": 26, 
        "512": 2, 
        "256": 24, 
        "32": 4
    }, 
    "datetime": "2017-04-04 07:26:40.822261", 
    "minScore": 392, 
    "avgInvalid": 41.6, 
    "maxScore": 5284, 
    "avgSteps": 164.57
}

Training Epochs:305000
{
    "totalGames": 100, 
    "avgScore": 1752.7600000000002, 
    "maxTileCount": {
        "64": 21, 
        "16": 1, 
        "128": 47, 
        "32": 3, 
        "512": 1, 
        "256": 27
    }, 
    "datetime": "2017-04-04 07:27:43.568217", 
    "minScore": 116, 
    "avgInvalid": 49.54, 
    "maxScore": 5348, 
    "avgSteps": 184.75
}

Training Epochs:315000
{
    "totalGames": 100, 
    "avgScore": 1936.0800000000002, 
    "maxTileCount": {
        "128": 33, 
        "256": 35, 
        "512": 4, 
        "64": 28
    }, 
    "datetime": "2017-04-04 07:29:16.626401", 
    "minScore": 400, 
    "avgInvalid": 51.169999999999995, 
    "maxScore": 6156, 
    "avgSteps": 194.49000000000012
}

Training Epochs:310000
{
    "totalGames": 100, 
    "avgScore": 1861.76, 
    "maxTileCount": {
        "128": 49, 
        "32": 4, 
        "512": 3, 
        "256": 27, 
        "64": 17
    }, 
    "datetime": "2017-04-04 07:33:29.368520", 
    "minScore": 248, 
    "avgInvalid": 51.16999999999998, 
    "maxScore": 6064, 
    "avgSteps": 191.35000000000005
}

Training Epochs:250000
{
    "totalGames": 100, 
    "avgScore": 1460.48, 
    "maxTileCount": {
        "128": 47, 
        "32": 7, 
        "512": 2, 
        "256": 18, 
        "64": 26
    }, 
    "datetime": "2017-04-04 07:33:47.467415", 
    "minScore": 248, 
    "avgInvalid": 39.17999999999999, 
    "maxScore": 5940, 
    "avgSteps": 155.90000000000003
}

Training Epochs:320000
{
    "totalGames": 100, 
    "avgScore": 1780.3599999999997, 
    "maxTileCount": {
        "128": 53, 
        "256": 29, 
        "64": 17, 
        "32": 1
    }, 
    "datetime": "2017-04-04 07:34:53.953424", 
    "minScore": 320, 
    "avgInvalid": 50.64, 
    "maxScore": 4236, 
    "avgSteps": 187.46000000000006
}

Training Epochs:315000
{
    "totalGames": 100, 
    "avgScore": 2125.4000000000005, 
    "maxTileCount": {
        "64": 14, 
        "16": 1, 
        "128": 48, 
        "32": 2, 
        "512": 6, 
        "256": 29
    }, 
    "datetime": "2017-04-04 07:39:13.795202", 
    "minScore": 248, 
    "avgInvalid": 56.039999999999985, 
    "maxScore": 5844, 
    "avgSteps": 210.2499999999999
}

Training Epochs:325000
{
    "totalGames": 100, 
    "avgScore": 1820.7599999999995, 
    "maxTileCount": {
        "64": 19, 
        "16": 1, 
        "128": 46, 
        "32": 1, 
        "512": 3, 
        "256": 30
    }, 
    "datetime": "2017-04-04 07:40:33.234854", 
    "minScore": 136, 
    "avgInvalid": 50.07999999999999, 
    "maxScore": 4776, 
    "avgSteps": 187.9599999999999
}

Training Epochs:255000
{
    "totalGames": 100, 
    "avgScore": 1449.52, 
    "maxTileCount": {
        "64": 25, 
        "16": 1, 
        "128": 45, 
        "32": 9, 
        "512": 2, 
        "256": 18
    }, 
    "datetime": "2017-04-04 07:40:54.900819", 
    "minScore": 120, 
    "avgInvalid": 39.46, 
    "maxScore": 5480, 
    "avgSteps": 155.39999999999998
}

Training Epochs:320000
{
    "totalGames": 100, 
    "avgScore": 1757.9600000000003, 
    "maxTileCount": {
        "64": 17, 
        "16": 3, 
        "128": 53, 
        "32": 2, 
        "512": 2, 
        "256": 23
    }, 
    "datetime": "2017-04-04 07:45:01.001564", 
    "minScore": 80, 
    "avgInvalid": 48.68, 
    "maxScore": 6040, 
    "avgSteps": 184.17000000000002
}

Training Epochs:330000
{
    "totalGames": 100, 
    "avgScore": 1844.96, 
    "maxTileCount": {
        "64": 21, 
        "16": 1, 
        "128": 41, 
        "32": 4, 
        "512": 3, 
        "256": 30
    }, 
    "datetime": "2017-04-04 07:46:08.895945", 
    "minScore": 136, 
    "avgInvalid": 51.28999999999999, 
    "maxScore": 5984, 
    "avgSteps": 190.72000000000006
}

Training Epochs:260000
{
    "totalGames": 100, 
    "avgScore": 1384.36, 
    "maxTileCount": {
        "128": 54, 
        "32": 5, 
        "512": 1, 
        "256": 13, 
        "64": 27
    }, 
    "datetime": "2017-04-04 07:48:03.261741", 
    "minScore": 180, 
    "avgInvalid": 38.209999999999994, 
    "maxScore": 5580, 
    "avgSteps": 152.33999999999995
}

Training Epochs:325000
{
    "totalGames": 100, 
    "avgScore": 1939.479999999999, 
    "maxTileCount": {
        "64": 22, 
        "16": 1, 
        "128": 40, 
        "32": 4, 
        "512": 6, 
        "256": 27
    }, 
    "datetime": "2017-04-04 07:50:50.052427", 
    "minScore": 164, 
    "avgInvalid": 52.21, 
    "maxScore": 5464, 
    "avgSteps": 195.89999999999992
}

Training Epochs:335000
{
    "totalGames": 100, 
    "avgScore": 1733.6799999999996, 
    "maxTileCount": {
        "128": 42, 
        "64": 26, 
        "512": 1, 
        "256": 28, 
        "32": 3
    }, 
    "datetime": "2017-04-04 07:51:43.799347", 
    "minScore": 400, 
    "avgInvalid": 48.269999999999996, 
    "maxScore": 4476, 
    "avgSteps": 183.0199999999999
}

Training Epochs:265000
{
    "totalGames": 100, 
    "avgScore": 1290.4799999999996, 
    "maxTileCount": {
        "128": 38, 
        "64": 35, 
        "256": 18, 
        "32": 9
    }, 
    "datetime": "2017-04-04 07:55:11.300572", 
    "minScore": 168, 
    "avgInvalid": 35.910000000000004, 
    "maxScore": 3600, 
    "avgSteps": 143.15999999999997
}

Training Epochs:330000
{
    "totalGames": 100, 
    "avgScore": 1574.1600000000005, 
    "maxTileCount": {
        "128": 53, 
        "64": 19, 
        "16": 1, 
        "256": 23, 
        "32": 4
    }, 
    "datetime": "2017-04-04 07:56:40.117560", 
    "minScore": 196, 
    "avgInvalid": 44.59000000000001, 
    "maxScore": 4040, 
    "avgSteps": 169.52
}

Training Epochs:340000
{
    "totalGames": 100, 
    "avgScore": 2044.6399999999996, 
    "maxTileCount": {
        "128": 39, 
        "64": 18, 
        "512": 2, 
        "256": 39, 
        "32": 2
    }, 
    "datetime": "2017-04-04 07:57:17.928651", 
    "minScore": 380, 
    "avgInvalid": 54.910000000000004, 
    "maxScore": 5224, 
    "avgSteps": 206.23
}

Training Epochs:270000
{
    "totalGames": 100, 
    "avgScore": 1325.04, 
    "maxTileCount": {
        "64": 35, 
        "16": 2, 
        "128": 45, 
        "32": 3, 
        "512": 1, 
        "256": 14
    }, 
    "datetime": "2017-04-04 08:02:21.390899", 
    "minScore": 176, 
    "avgInvalid": 37.31000000000002, 
    "maxScore": 5240, 
    "avgSteps": 146.93
}

Training Epochs:335000
{
    "totalGames": 100, 
    "avgScore": 2110.32, 
    "maxTileCount": {
        "128": 42, 
        "32": 5, 
        "512": 5, 
        "256": 33, 
        "64": 15
    }, 
    "datetime": "2017-04-04 08:02:25.976993", 
    "minScore": 248, 
    "avgInvalid": 57.62999999999997, 
    "maxScore": 6124, 
    "avgSteps": 212.26000000000008
}

Training Epochs:345000
{
    "totalGames": 100, 
    "avgScore": 1916.0799999999997, 
    "maxTileCount": {
        "128": 52, 
        "32": 3, 
        "512": 2, 
        "256": 30, 
        "64": 13
    }, 
    "datetime": "2017-04-04 08:02:51.662603", 
    "minScore": 332, 
    "avgInvalid": 52.93000000000001, 
    "maxScore": 9092, 
    "avgSteps": 196.57
}

Training Epochs:340000
{
    "totalGames": 100, 
    "avgScore": 1962.7999999999997, 
    "maxTileCount": {
        "128": 41, 
        "32": 5, 
        "512": 2, 
        "64": 16, 
        "256": 36
    }, 
    "datetime": "2017-04-04 08:08:16.128786", 
    "minScore": 344, 
    "avgInvalid": 54.34000000000002, 
    "maxScore": 5064, 
    "avgSteps": 201.1
}

Training Epochs:350000
{
    "totalGames": 100, 
    "avgScore": 1848.4000000000008, 
    "maxTileCount": {
        "128": 44, 
        "32": 7, 
        "512": 3, 
        "256": 28, 
        "64": 18
    }, 
    "datetime": "2017-04-04 08:08:27.715604", 
    "minScore": 256, 
    "avgInvalid": 51.12999999999999, 
    "maxScore": 6012, 
    "avgSteps": 190.64000000000004
}

Training Epochs:275000
{
    "totalGames": 100, 
    "avgScore": 1300.1999999999996, 
    "maxTileCount": {
        "128": 41, 
        "256": 15, 
        "512": 1, 
        "64": 34, 
        "32": 9
    }, 
    "datetime": "2017-04-04 08:09:30.061198", 
    "minScore": 204, 
    "avgInvalid": 36.73999999999999, 
    "maxScore": 5652, 
    "avgSteps": 144.07999999999998
}

Training Epochs:345000
{
    "totalGames": 100, 
    "avgScore": 1867.0799999999997, 
    "maxTileCount": {
        "128": 50, 
        "64": 16, 
        "512": 4, 
        "256": 26, 
        "32": 4
    }, 
    "datetime": "2017-04-04 08:14:03.932188", 
    "minScore": 280, 
    "avgInvalid": 50.59999999999999, 
    "maxScore": 5544, 
    "avgSteps": 189.96
}

Training Epochs:355000
{
    "totalGames": 100, 
    "avgScore": 1888.2799999999997, 
    "maxTileCount": {
        "128": 40, 
        "32": 3, 
        "512": 1, 
        "256": 38, 
        "64": 18
    }, 
    "datetime": "2017-04-04 08:14:05.126669", 
    "minScore": 372, 
    "avgInvalid": 52.960000000000015, 
    "maxScore": 5472, 
    "avgSteps": 194.51999999999995
}

Training Epochs:280000
{
    "totalGames": 100, 
    "avgScore": 1302.1200000000003, 
    "maxTileCount": {
        "128": 39, 
        "32": 9, 
        "256": 19, 
        "64": 33
    }, 
    "datetime": "2017-04-04 08:16:37.270503", 
    "minScore": 276, 
    "avgInvalid": 36.88, 
    "maxScore": 3356, 
    "avgSteps": 144.94000000000003
}

Training Epochs:360000
{
    "totalGames": 100, 
    "avgScore": 1713.9600000000003, 
    "maxTileCount": {
        "64": 20, 
        "16": 1, 
        "128": 49, 
        "32": 3, 
        "512": 1, 
        "256": 26
    }, 
    "datetime": "2017-04-04 08:19:44.763569", 
    "minScore": 188, 
    "avgInvalid": 48.39999999999998, 
    "maxScore": 6912, 
    "avgSteps": 181.41999999999996
}

Training Epochs:350000
{
    "totalGames": 100, 
    "avgScore": 1803.6000000000001, 
    "maxTileCount": {
        "64": 24, 
        "16": 1, 
        "128": 35, 
        "32": 5, 
        "512": 1, 
        "256": 34
    }, 
    "datetime": "2017-04-04 08:19:50.167657", 
    "minScore": 140, 
    "avgInvalid": 50.61999999999998, 
    "maxScore": 4836, 
    "avgSteps": 188.33
}

Training Epochs:285000
{
    "totalGames": 100, 
    "avgScore": 1352.5200000000004, 
    "maxTileCount": {
        "128": 41, 
        "32": 10, 
        "256": 21, 
        "64": 27, 
        "16": 1
    }, 
    "datetime": "2017-04-04 08:23:46.722127", 
    "minScore": 84, 
    "avgInvalid": 36.38, 
    "maxScore": 4156, 
    "avgSteps": 146.49999999999994
}

Training Epochs:365000
{
    "totalGames": 100, 
    "avgScore": 1998.8799999999997, 
    "maxTileCount": {
        "128": 38, 
        "64": 19, 
        "512": 6, 
        "256": 31, 
        "32": 6
    }, 
    "datetime": "2017-04-04 08:25:23.019666", 
    "minScore": 212, 
    "avgInvalid": 53.44, 
    "maxScore": 5768, 
    "avgSteps": 200.11000000000007
}

Training Epochs:355000
{
    "totalGames": 100, 
    "avgScore": 1910.6799999999992, 
    "maxTileCount": {
        "64": 19, 
        "16": 1, 
        "128": 47, 
        "32": 2, 
        "512": 1, 
        "256": 30
    }, 
    "datetime": "2017-04-04 08:25:37.213046", 
    "minScore": 144, 
    "avgInvalid": 54.260000000000026, 
    "maxScore": 5064, 
    "avgSteps": 197.90999999999994
}

Training Epochs:290000
{
    "totalGames": 100, 
    "avgScore": 1350.5600000000002, 
    "maxTileCount": {
        "64": 39, 
        "16": 1, 
        "128": 35, 
        "32": 6, 
        "512": 1, 
        "256": 18
    }, 
    "datetime": "2017-04-04 08:30:54.604711", 
    "minScore": 180, 
    "avgInvalid": 38.030000000000015, 
    "maxScore": 5068, 
    "avgSteps": 148.49000000000004
}

Training Epochs:370000
{
    "totalGames": 100, 
    "avgScore": 1875.1599999999996, 
    "maxTileCount": {
        "64": 20, 
        "16": 1, 
        "128": 35, 
        "32": 4, 
        "512": 1, 
        "256": 39
    }, 
    "datetime": "2017-04-04 08:31:02.427186", 
    "minScore": 124, 
    "avgInvalid": 50.79000000000001, 
    "maxScore": 4180, 
    "avgSteps": 191.64999999999998
}

Training Epochs:360000
{
    "totalGames": 100, 
    "avgScore": 1713.8800000000006, 
    "maxTileCount": {
        "128": 51, 
        "256": 23, 
        "512": 1, 
        "64": 22, 
        "32": 3
    }, 
    "datetime": "2017-04-04 08:31:25.271300", 
    "minScore": 224, 
    "avgInvalid": 48.49000000000001, 
    "maxScore": 4972, 
    "avgSteps": 181.97
}

Training Epochs:375000
{
    "totalGames": 100, 
    "avgScore": 1866.12, 
    "maxTileCount": {
        "128": 35, 
        "32": 5, 
        "512": 5, 
        "256": 34, 
        "64": 21
    }, 
    "datetime": "2017-04-04 08:36:39.878312", 
    "minScore": 280, 
    "avgInvalid": 49.25999999999999, 
    "maxScore": 6064, 
    "avgSteps": 187.12999999999997
}

Training Epochs:365000
{
    "totalGames": 100, 
    "avgScore": 1804.1999999999998, 
    "maxTileCount": {
        "128": 50, 
        "64": 19, 
        "512": 3, 
        "256": 26, 
        "32": 2
    }, 
    "datetime": "2017-04-04 08:37:13.046561", 
    "minScore": 424, 
    "avgInvalid": 48.66, 
    "maxScore": 6584, 
    "avgSteps": 185.35999999999999
}

Training Epochs:295000
{
    "totalGames": 100, 
    "avgScore": 1481.5599999999995, 
    "maxTileCount": {
        "64": 29, 
        "16": 1, 
        "128": 45, 
        "32": 4, 
        "512": 2, 
        "256": 19
    }, 
    "datetime": "2017-04-04 08:38:02.190377", 
    "minScore": 116, 
    "avgInvalid": 40.11, 
    "maxScore": 5584, 
    "avgSteps": 157.32000000000008
}

Training Epochs:380000
{
    "totalGames": 100, 
    "avgScore": 2012.6400000000012, 
    "maxTileCount": {
        "128": 41, 
        "32": 6, 
        "512": 6, 
        "256": 33, 
        "64": 14
    }, 
    "datetime": "2017-04-04 08:42:17.807878", 
    "minScore": 288, 
    "avgInvalid": 53.569999999999986, 
    "maxScore": 6504, 
    "avgSteps": 200.95999999999995
}

Training Epochs:370000
{
    "totalGames": 100, 
    "avgScore": 1883.68, 
    "maxTileCount": {
        "128": 40, 
        "64": 19, 
        "512": 5, 
        "256": 30, 
        "32": 6
    }, 
    "datetime": "2017-04-04 08:43:02.595604", 
    "minScore": 216, 
    "avgInvalid": 51.15999999999999, 
    "maxScore": 5484, 
    "avgSteps": 191.69000000000003
}

Training Epochs:300000
{
    "totalGames": 100, 
    "avgScore": 1315.8000000000006, 
    "maxTileCount": {
        "128": 38, 
        "64": 35, 
        "512": 1, 
        "256": 17, 
        "32": 9
    }, 
    "datetime": "2017-04-04 08:45:12.161656", 
    "minScore": 216, 
    "avgInvalid": 35.930000000000014, 
    "maxScore": 5556, 
    "avgSteps": 144.43000000000004
}

Training Epochs:385000
{
    "totalGames": 100, 
    "avgScore": 1702.9599999999998, 
    "maxTileCount": {
        "64": 21, 
        "16": 1, 
        "128": 45, 
        "32": 7, 
        "512": 4, 
        "256": 22
    }, 
    "datetime": "2017-04-04 08:47:56.346545", 
    "minScore": 176, 
    "avgInvalid": 46.3, 
    "maxScore": 5592, 
    "avgSteps": 176.65999999999994
}

Training Epochs:375000
{
    "totalGames": 100, 
    "avgScore": 1876.4399999999994, 
    "maxTileCount": {
        "128": 44, 
        "32": 4, 
        "512": 4, 
        "64": 20, 
        "256": 28
    }, 
    "datetime": "2017-04-04 08:48:52.935054", 
    "minScore": 356, 
    "avgInvalid": 52.429999999999986, 
    "maxScore": 6816, 
    "avgSteps": 193.48999999999992
}

Training Epochs:305000
{
    "totalGames": 100, 
    "avgScore": 1519.9599999999996, 
    "maxTileCount": {
        "128": 39, 
        "64": 28, 
        "512": 1, 
        "256": 26, 
        "32": 6
    }, 
    "datetime": "2017-04-04 08:52:21.444831", 
    "minScore": 228, 
    "avgInvalid": 41.42999999999999, 
    "maxScore": 4396, 
    "avgSteps": 160.90000000000003
}

Training Epochs:390000
{
    "totalGames": 100, 
    "avgScore": 1868.9199999999998, 
    "maxTileCount": {
        "128": 44, 
        "64": 18, 
        "512": 3, 
        "256": 30, 
        "32": 5
    }, 
    "datetime": "2017-04-04 08:53:33.301310", 
    "minScore": 396, 
    "avgInvalid": 51.27999999999998, 
    "maxScore": 6104, 
    "avgSteps": 191.79
}

Training Epochs:380000
{
    "totalGames": 100, 
    "avgScore": 1886.48, 
    "maxTileCount": {
        "128": 42, 
        "256": 34, 
        "512": 2, 
        "64": 19, 
        "32": 3
    }, 
    "datetime": "2017-04-04 08:54:42.641474", 
    "minScore": 264, 
    "avgInvalid": 51.48999999999999, 
    "maxScore": 5320, 
    "avgSteps": 192.66000000000005
}

Training Epochs:395000
{
    "totalGames": 100, 
    "avgScore": 1914.6399999999996, 
    "maxTileCount": {
        "64": 19, 
        "16": 2, 
        "128": 42, 
        "32": 3, 
        "512": 4, 
        "256": 30
    }, 
    "datetime": "2017-04-04 08:59:09.969312", 
    "minScore": 176, 
    "avgInvalid": 52.46999999999997, 
    "maxScore": 6600, 
    "avgSteps": 195.10999999999999
}

Training Epochs:310000
{
    "totalGames": 100, 
    "avgScore": 1421.8399999999995, 
    "maxTileCount": {
        "128": 33, 
        "256": 24, 
        "512": 1, 
        "64": 33, 
        "32": 9
    }, 
    "datetime": "2017-04-04 08:59:31.319027", 
    "minScore": 212, 
    "avgInvalid": 37.92, 
    "maxScore": 5148, 
    "avgSteps": 151.85999999999996
}

Training Epochs:385000
{
    "totalGames": 100, 
    "avgScore": 2048.12, 
    "maxTileCount": {
        "128": 36, 
        "64": 20, 
        "512": 3, 
        "256": 39, 
        "32": 2
    }, 
    "datetime": "2017-04-04 09:00:29.908521", 
    "minScore": 356, 
    "avgInvalid": 55.519999999999975, 
    "maxScore": 5956, 
    "avgSteps": 205.92999999999998
}

Training Epochs:400000
{
    "totalGames": 100, 
    "avgScore": 1890.840000000001, 
    "maxTileCount": {
        "128": 43, 
        "64": 18, 
        "512": 3, 
        "256": 32, 
        "32": 4
    }, 
    "datetime": "2017-04-04 09:04:47.317711", 
    "minScore": 364, 
    "avgInvalid": 52.32999999999999, 
    "maxScore": 5160, 
    "avgSteps": 194.46000000000006
}

Training Epochs:390000
{
    "totalGames": 100, 
    "avgScore": 1934.6400000000008, 
    "maxTileCount": {
        "64": 15, 
        "16": 1, 
        "128": 43, 
        "32": 5, 
        "512": 5, 
        "256": 31
    }, 
    "datetime": "2017-04-04 09:06:21.605159", 
    "minScore": 200, 
    "avgInvalid": 52.57000000000001, 
    "maxScore": 6384, 
    "avgSteps": 196.13
}

Training Epochs:315000
{
    "totalGames": 100, 
    "avgScore": 1545.8399999999997, 
    "maxTileCount": {
        "128": 40, 
        "64": 29, 
        "512": 2, 
        "256": 22, 
        "32": 7
    }, 
    "datetime": "2017-04-04 09:06:42.262668", 
    "minScore": 236, 
    "avgInvalid": 42.51, 
    "maxScore": 5000, 
    "avgSteps": 164.38000000000008
}

Training Epochs:405000
{
    "totalGames": 100, 
    "avgScore": 1892.3599999999992, 
    "maxTileCount": {
        "64": 15, 
        "16": 1, 
        "128": 46, 
        "32": 3, 
        "512": 3, 
        "256": 32
    }, 
    "datetime": "2017-04-04 09:10:27.780448", 
    "minScore": 84, 
    "avgInvalid": 50.949999999999996, 
    "maxScore": 7100, 
    "avgSteps": 191.45000000000013
}

Training Epochs:395000
{
    "totalGames": 100, 
    "avgScore": 1794.4399999999994, 
    "maxTileCount": {
        "128": 49, 
        "256": 28, 
        "512": 1, 
        "64": 21, 
        "32": 1
    }, 
    "datetime": "2017-04-04 09:12:14.229569", 
    "minScore": 464, 
    "avgInvalid": 50.51000000000002, 
    "maxScore": 4736, 
    "avgSteps": 187.69000000000005
}

Training Epochs:320000
{
    "totalGames": 100, 
    "avgScore": 1274.68, 
    "maxTileCount": {
        "128": 43, 
        "256": 16, 
        "16": 1, 
        "64": 30, 
        "32": 10
    }, 
    "datetime": "2017-04-04 09:13:53.554409", 
    "minScore": 100, 
    "avgInvalid": 36.11, 
    "maxScore": 3408, 
    "avgSteps": 142.40000000000006
}

Training Epochs:410000
{
    "totalGames": 100, 
    "avgScore": 1748.0799999999995, 
    "maxTileCount": {
        "128": 38, 
        "32": 3, 
        "512": 1, 
        "64": 23, 
        "256": 35
    }, 
    "datetime": "2017-04-04 09:16:09.211600", 
    "minScore": 268, 
    "avgInvalid": 47.69999999999998, 
    "maxScore": 4240, 
    "avgSteps": 180.35999999999999
}

Training Epochs:400000
{
    "totalGames": 100, 
    "avgScore": 1981.88, 
    "maxTileCount": {
        "128": 45, 
        "32": 2, 
        "512": 4, 
        "256": 30, 
        "64": 19
    }, 
    "datetime": "2017-04-04 09:18:03.760927", 
    "minScore": 456, 
    "avgInvalid": 54.28, 
    "maxScore": 5288, 
    "avgSteps": 200.81
}

Training Epochs:325000
{
    "totalGames": 100, 
    "avgScore": 1573.6399999999999, 
    "maxTileCount": {
        "128": 38, 
        "64": 27, 
        "256": 27, 
        "32": 8
    }, 
    "datetime": "2017-04-04 09:21:02.794727", 
    "minScore": 224, 
    "avgInvalid": 41.58000000000001, 
    "maxScore": 4116, 
    "avgSteps": 164.91999999999996
}

Training Epochs:415000
{
    "totalGames": 100, 
    "avgScore": 2154.480000000001, 
    "maxTileCount": {
        "128": 46, 
        "64": 14, 
        "512": 7, 
        "256": 32, 
        "32": 1
    }, 
    "datetime": "2017-04-04 09:21:45.822219", 
    "minScore": 396, 
    "avgInvalid": 57.56999999999999, 
    "maxScore": 7904, 
    "avgSteps": 212.75999999999996
}

Training Epochs:405000
{
    "totalGames": 100, 
    "avgScore": 1769.6000000000006, 
    "maxTileCount": {
        "128": 40, 
        "64": 24, 
        "512": 4, 
        "256": 29, 
        "32": 3
    }, 
    "datetime": "2017-04-04 09:23:55.217124", 
    "minScore": 284, 
    "avgInvalid": 47.93999999999999, 
    "maxScore": 5184, 
    "avgSteps": 181.42999999999998
}

Training Epochs:420000
{
    "totalGames": 100, 
    "avgScore": 2010.960000000001, 
    "maxTileCount": {
        "128": 42, 
        "256": 35, 
        "512": 4, 
        "64": 16, 
        "32": 3
    }, 
    "datetime": "2017-04-04 09:27:24.968455", 
    "minScore": 244, 
    "avgInvalid": 54.08000000000002, 
    "maxScore": 7052, 
    "avgSteps": 201.7400000000001
}

Training Epochs:330000
{
    "totalGames": 100, 
    "avgScore": 1296.4400000000003, 
    "maxTileCount": {
        "128": 37, 
        "256": 16, 
        "512": 2, 
        "64": 34, 
        "32": 11
    }, 
    "datetime": "2017-04-04 09:28:11.182747", 
    "minScore": 220, 
    "avgInvalid": 37.079999999999984, 
    "maxScore": 5948, 
    "avgSteps": 144.07
}

Training Epochs:410000
{
    "totalGames": 100, 
    "avgScore": 1848.1599999999992, 
    "maxTileCount": {
        "64": 21, 
        "16": 1, 
        "128": 42, 
        "32": 6, 
        "512": 4, 
        "256": 26
    }, 
    "datetime": "2017-04-04 09:29:46.375551", 
    "minScore": 140, 
    "avgInvalid": 50.690000000000005, 
    "maxScore": 6796, 
    "avgSteps": 189.86000000000007
}

