Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 599.3599999999998, 
    "maxTileCount": {
        "128": 19, 
        "32": 23, 
        "64": 48, 
        "16": 10
    }, 
    "datetime": "2017-04-17 19:57:46.087714", 
    "minScore": 84, 
    "avgInvalid": 27.560000000000002, 
    "maxScore": 1748, 
    "avgSteps": 92.71
}

Training Epochs:400
{
    "totalGames": 100, 
    "avgScore": 720.64, 
    "maxTileCount": {
        "64": 49, 
        "8": 1, 
        "128": 20, 
        "32": 27, 
        "16": 1, 
        "256": 2
    }, 
    "datetime": "2017-04-17 19:57:39.864739", 
    "minScore": 24, 
    "avgInvalid": 18.080000000000002, 
    "maxScore": 2356, 
    "avgSteps": 91.99000000000002
}

Training Epochs:500
{
    "totalGames": 100, 
    "avgScore": 572.4399999999998, 
    "maxTileCount": {
        "64": 37, 
        "8": 1, 
        "128": 20, 
        "32": 26, 
        "16": 15, 
        "256": 1
    }, 
    "datetime": "2017-04-17 19:57:57.001291", 
    "minScore": 36, 
    "avgInvalid": 26.88000000000001, 
    "maxScore": 1988, 
    "avgSteps": 90.69
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 633.0400000000001, 
    "maxTileCount": {
        "128": 19, 
        "64": 38, 
        "32": 33, 
        "256": 2, 
        "16": 8
    }, 
    "datetime": "2017-04-17 19:58:17.445289", 
    "minScore": 92, 
    "avgInvalid": 29.809999999999995, 
    "maxScore": 2648, 
    "avgSteps": 97.35000000000001
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 577.56, 
    "maxTileCount": {
        "128": 15, 
        "32": 27, 
        "64": 42, 
        "256": 2, 
        "16": 14
    }, 
    "datetime": "2017-04-17 19:58:59.613299", 
    "minScore": 64, 
    "avgInvalid": 26.849999999999994, 
    "maxScore": 2308, 
    "avgSteps": 89.99999999999997
}

Training Epochs:400
{
    "totalGames": 100, 
    "avgScore": 586.72, 
    "maxTileCount": {
        "128": 15, 
        "32": 31, 
        "64": 46, 
        "8": 1, 
        "16": 7
    }, 
    "datetime": "2017-04-17 19:59:47.740033", 
    "minScore": 56, 
    "avgInvalid": 28.85, 
    "maxScore": 1696, 
    "avgSteps": 93.92
}

Training Epochs:600
{
    "totalGames": 100, 
    "avgScore": 551.6800000000001, 
    "maxTileCount": {
        "128": 16, 
        "32": 44, 
        "64": 27, 
        "256": 1, 
        "16": 12
    }, 
    "datetime": "2017-04-17 20:00:31.219150", 
    "minScore": 104, 
    "avgInvalid": 26.0, 
    "maxScore": 2016, 
    "avgSteps": 89.04999999999995
}

Training Epochs:500
{
    "totalGames": 100, 
    "avgScore": 594.1600000000002, 
    "maxTileCount": {
        "128": 15, 
        "32": 25, 
        "64": 51, 
        "8": 1, 
        "16": 8
    }, 
    "datetime": "2017-04-17 20:00:35.255916", 
    "minScore": 44, 
    "avgInvalid": 27.970000000000006, 
    "maxScore": 1560, 
    "avgSteps": 93.3
}

Training Epochs:600
{
    "totalGames": 100, 
    "avgScore": 607.84, 
    "maxTileCount": {
        "128": 19, 
        "32": 30, 
        "64": 38, 
        "256": 3, 
        "16": 10
    }, 
    "datetime": "2017-04-17 20:01:27.781551", 
    "minScore": 52, 
    "avgInvalid": 28.059999999999995, 
    "maxScore": 2260, 
    "avgSteps": 92.84999999999997
}

Training Epochs:700
{
    "totalGames": 100, 
    "avgScore": 540.0000000000002, 
    "maxTileCount": {
        "128": 15, 
        "32": 33, 
        "64": 41, 
        "16": 11
    }, 
    "datetime": "2017-04-17 20:02:10.782728", 
    "minScore": 60, 
    "avgInvalid": 26.200000000000003, 
    "maxScore": 1808, 
    "avgSteps": 87.12000000000002
}

Training Epochs:800
{
    "totalGames": 100, 
    "avgScore": 568.0399999999995, 
    "maxTileCount": {
        "128": 16, 
        "32": 34, 
        "64": 39, 
        "16": 11
    }, 
    "datetime": "2017-04-17 20:02:56.701340", 
    "minScore": 72, 
    "avgInvalid": 26.72, 
    "maxScore": 1644, 
    "avgSteps": 90.21
}

Training Epochs:900
{
    "totalGames": 100, 
    "avgScore": 604.6800000000004, 
    "maxTileCount": {
        "128": 15, 
        "32": 33, 
        "64": 44, 
        "256": 2, 
        "16": 6
    }, 
    "datetime": "2017-04-17 20:03:46.106982", 
    "minScore": 88, 
    "avgInvalid": 26.780000000000005, 
    "maxScore": 3184, 
    "avgSteps": 92.17999999999999
}

Training Epochs:1000
{
    "totalGames": 100, 
    "avgScore": 712.8000000000004, 
    "maxTileCount": {
        "64": 33, 
        "8": 1, 
        "128": 25, 
        "32": 32, 
        "16": 6, 
        "256": 3
    }, 
    "datetime": "2017-04-17 20:04:39.232760", 
    "minScore": 60, 
    "avgInvalid": 28.84000000000001, 
    "maxScore": 2628, 
    "avgSteps": 101.01999999999997
}

Training Epochs:1100
{
    "totalGames": 100, 
    "avgScore": 656.5200000000002, 
    "maxTileCount": {
        "64": 37, 
        "8": 1, 
        "16": 11, 
        "128": 22, 
        "32": 27, 
        "256": 2
    }, 
    "datetime": "2017-04-17 20:05:36.808109", 
    "minScore": 48, 
    "avgInvalid": 26.589999999999993, 
    "maxScore": 2332, 
    "avgSteps": 95.20999999999998
}

Training Epochs:1200
{
    "totalGames": 100, 
    "avgScore": 597.1200000000002, 
    "maxTileCount": {
        "128": 21, 
        "32": 31, 
        "64": 38, 
        "16": 10
    }, 
    "datetime": "2017-04-17 20:06:36.164387", 
    "minScore": 68, 
    "avgInvalid": 24.810000000000006, 
    "maxScore": 1640, 
    "avgSteps": 89.89000000000001
}

Training Epochs:1300
{
    "totalGames": 100, 
    "avgScore": 735.8399999999999, 
    "maxTileCount": {
        "64": 40, 
        "16": 10, 
        "128": 22, 
        "32": 25, 
        "512": 1, 
        "256": 2
    }, 
    "datetime": "2017-04-17 20:07:38.813564", 
    "minScore": 60, 
    "avgInvalid": 28.499999999999996, 
    "maxScore": 4984, 
    "avgSteps": 101.61999999999999
}

Training Epochs:1400
{
    "totalGames": 100, 
    "avgScore": 713.3999999999999, 
    "maxTileCount": {
        "128": 28, 
        "32": 30, 
        "64": 29, 
        "256": 3, 
        "16": 10
    }, 
    "datetime": "2017-04-17 20:08:45.558565", 
    "minScore": 76, 
    "avgInvalid": 26.91, 
    "maxScore": 2816, 
    "avgSteps": 98.39
}

Training Epochs:1500
{
    "totalGames": 100, 
    "avgScore": 781.8000000000002, 
    "maxTileCount": {
        "128": 24, 
        "32": 27, 
        "64": 35, 
        "256": 5, 
        "16": 9
    }, 
    "datetime": "2017-04-17 20:09:56.439752", 
    "minScore": 68, 
    "avgInvalid": 29.090000000000003, 
    "maxScore": 2340, 
    "avgSteps": 105.64999999999995
}

Training Epochs:1600
{
    "totalGames": 100, 
    "avgScore": 887.3599999999994, 
    "maxTileCount": {
        "64": 35, 
        "8": 1, 
        "16": 9, 
        "128": 30, 
        "32": 20, 
        "512": 1, 
        "256": 4
    }, 
    "datetime": "2017-04-17 20:11:11.402975", 
    "minScore": 40, 
    "avgInvalid": 31.00999999999999, 
    "maxScore": 4872, 
    "avgSteps": 113.68000000000005
}

Training Epochs:1700
{
    "totalGames": 100, 
    "avgScore": 845.2400000000002, 
    "maxTileCount": {
        "128": 30, 
        "32": 26, 
        "64": 37, 
        "256": 3, 
        "16": 4
    }, 
    "datetime": "2017-04-17 20:12:29.306867", 
    "minScore": 76, 
    "avgInvalid": 30.33999999999999, 
    "maxScore": 2976, 
    "avgSteps": 111.28
}

Training Epochs:1800
{
    "totalGames": 100, 
    "avgScore": 835.4800000000005, 
    "maxTileCount": {
        "128": 25, 
        "32": 18, 
        "64": 48, 
        "256": 4, 
        "16": 5
    }, 
    "datetime": "2017-04-17 20:13:50.777325", 
    "minScore": 104, 
    "avgInvalid": 29.680000000000007, 
    "maxScore": 2512, 
    "avgSteps": 109.72000000000001
}

Training Epochs:1900
{
    "totalGames": 100, 
    "avgScore": 935.5199999999998, 
    "maxTileCount": {
        "64": 43, 
        "16": 6, 
        "128": 25, 
        "32": 19, 
        "512": 1, 
        "256": 6
    }, 
    "datetime": "2017-04-17 20:15:18.022114", 
    "minScore": 96, 
    "avgInvalid": 31.83999999999999, 
    "maxScore": 4760, 
    "avgSteps": 117.28000000000002
}

Training Epochs:2000
{
    "totalGames": 100, 
    "avgScore": 807.1999999999999, 
    "maxTileCount": {
        "128": 27, 
        "32": 24, 
        "64": 41, 
        "256": 2, 
        "16": 6
    }, 
    "datetime": "2017-04-17 20:16:48.072616", 
    "minScore": 52, 
    "avgInvalid": 28.96000000000001, 
    "maxScore": 3056, 
    "avgSteps": 107.96000000000002
}

Training Epochs:2100
{
    "totalGames": 100, 
    "avgScore": 734.6800000000001, 
    "maxTileCount": {
        "64": 41, 
        "32": 28, 
        "128": 22, 
        "8": 2, 
        "16": 5, 
        "256": 2
    }, 
    "datetime": "2017-04-17 20:18:20.502248", 
    "minScore": 44, 
    "avgInvalid": 27.210000000000008, 
    "maxScore": 3596, 
    "avgSteps": 101.39999999999999
}

Training Epochs:2200
{
    "totalGames": 100, 
    "avgScore": 894.7200000000001, 
    "maxTileCount": {
        "128": 34, 
        "32": 18, 
        "64": 42, 
        "256": 4, 
        "16": 2
    }, 
    "datetime": "2017-04-17 20:19:54.743844", 
    "minScore": 80, 
    "avgInvalid": 29.76000000000001, 
    "maxScore": 2976, 
    "avgSteps": 113.02999999999996
}

Training Epochs:2300
{
    "totalGames": 100, 
    "avgScore": 817.5200000000001, 
    "maxTileCount": {
        "128": 19, 
        "32": 20, 
        "64": 49, 
        "256": 5, 
        "16": 7
    }, 
    "datetime": "2017-04-17 20:21:33.010410", 
    "minScore": 92, 
    "avgInvalid": 28.43999999999999, 
    "maxScore": 3712, 
    "avgSteps": 108.18999999999997
}

Training Epochs:2400
{
    "totalGames": 100, 
    "avgScore": 911.3999999999997, 
    "maxTileCount": {
        "128": 31, 
        "32": 21, 
        "64": 39, 
        "256": 5, 
        "16": 4
    }, 
    "datetime": "2017-04-17 20:23:14.790495", 
    "minScore": 88, 
    "avgInvalid": 29.820000000000004, 
    "maxScore": 4100, 
    "avgSteps": 114.39999999999999
}

Training Epochs:2500
{
    "totalGames": 100, 
    "avgScore": 837.4799999999999, 
    "maxTileCount": {
        "128": 26, 
        "32": 32, 
        "64": 33, 
        "256": 5, 
        "16": 4
    }, 
    "datetime": "2017-04-17 20:25:01.614957", 
    "minScore": 108, 
    "avgInvalid": 28.870000000000008, 
    "maxScore": 3200, 
    "avgSteps": 109.48999999999998
}

Training Epochs:2600
{
    "totalGames": 100, 
    "avgScore": 896.7199999999998, 
    "maxTileCount": {
        "64": 45, 
        "8": 1, 
        "16": 1, 
        "128": 28, 
        "32": 19, 
        "256": 6
    }, 
    "datetime": "2017-04-17 20:26:51.925720", 
    "minScore": 44, 
    "avgInvalid": 29.23999999999999, 
    "maxScore": 3276, 
    "avgSteps": 112.57
}

Training Epochs:2700
{
    "totalGames": 100, 
    "avgScore": 946.84, 
    "maxTileCount": {
        "128": 23, 
        "32": 17, 
        "64": 44, 
        "256": 10, 
        "16": 6
    }, 
    "datetime": "2017-04-17 20:28:46.213587", 
    "minScore": 96, 
    "avgInvalid": 30.17999999999999, 
    "maxScore": 3016, 
    "avgSteps": 116.69
}

Training Epochs:2800
{
    "totalGames": 100, 
    "avgScore": 880.12, 
    "maxTileCount": {
        "128": 31, 
        "32": 23, 
        "64": 37, 
        "256": 6, 
        "16": 3
    }, 
    "datetime": "2017-04-17 20:30:43.374906", 
    "minScore": 136, 
    "avgInvalid": 29.12, 
    "maxScore": 3804, 
    "avgSteps": 110.71000000000001
}

Training Epochs:2900
{
    "totalGames": 100, 
    "avgScore": 975.5200000000001, 
    "maxTileCount": {
        "128": 36, 
        "32": 15, 
        "64": 41, 
        "256": 6, 
        "16": 2
    }, 
    "datetime": "2017-04-17 20:32:43.545131", 
    "minScore": 144, 
    "avgInvalid": 30.319999999999993, 
    "maxScore": 2388, 
    "avgSteps": 119.21000000000004
}

Training Epochs:3000
{
    "totalGames": 100, 
    "avgScore": 1006.3199999999996, 
    "maxTileCount": {
        "128": 34, 
        "32": 18, 
        "64": 40, 
        "256": 6, 
        "16": 2
    }, 
    "datetime": "2017-04-17 20:34:47.114422", 
    "minScore": 116, 
    "avgInvalid": 32.34999999999999, 
    "maxScore": 3448, 
    "avgSteps": 123.93999999999994
}

Training Epochs:3100
{
    "totalGames": 100, 
    "avgScore": 908.2400000000001, 
    "maxTileCount": {
        "128": 31, 
        "32": 18, 
        "64": 39, 
        "256": 6, 
        "16": 6
    }, 
    "datetime": "2017-04-17 20:36:56.131562", 
    "minScore": 56, 
    "avgInvalid": 29.54999999999999, 
    "maxScore": 2832, 
    "avgSteps": 113.91000000000003
}

Training Epochs:3200
{
    "totalGames": 100, 
    "avgScore": 925.7200000000003, 
    "maxTileCount": {
        "128": 39, 
        "32": 17, 
        "64": 42, 
        "256": 2
    }, 
    "datetime": "2017-04-17 20:39:07.028808", 
    "minScore": 164, 
    "avgInvalid": 29.130000000000003, 
    "maxScore": 3220, 
    "avgSteps": 115.35000000000001
}

Training Epochs:3300
{
    "totalGames": 100, 
    "avgScore": 888.96, 
    "maxTileCount": {
        "128": 31, 
        "32": 18, 
        "64": 42, 
        "256": 6, 
        "16": 3
    }, 
    "datetime": "2017-04-17 20:41:21.521593", 
    "minScore": 160, 
    "avgInvalid": 29.12, 
    "maxScore": 3172, 
    "avgSteps": 112.91999999999999
}

Training Epochs:3400
{
    "totalGames": 100, 
    "avgScore": 841.3199999999996, 
    "maxTileCount": {
        "128": 27, 
        "32": 15, 
        "64": 53, 
        "256": 3, 
        "16": 2
    }, 
    "datetime": "2017-04-17 20:43:41.066337", 
    "minScore": 124, 
    "avgInvalid": 27.650000000000002, 
    "maxScore": 2524, 
    "avgSteps": 108.74999999999999
}

Training Epochs:3500
{
    "totalGames": 100, 
    "avgScore": 808.7200000000004, 
    "maxTileCount": {
        "128": 26, 
        "32": 26, 
        "64": 40, 
        "256": 5, 
        "16": 3
    }, 
    "datetime": "2017-04-17 20:46:01.536279", 
    "minScore": 108, 
    "avgInvalid": 27.260000000000005, 
    "maxScore": 2484, 
    "avgSteps": 105.77
}

Training Epochs:3600
{
    "totalGames": 100, 
    "avgScore": 972.1600000000002, 
    "maxTileCount": {
        "128": 36, 
        "256": 6, 
        "64": 45, 
        "32": 13
    }, 
    "datetime": "2017-04-17 20:48:26.288940", 
    "minScore": 184, 
    "avgInvalid": 29.140000000000008, 
    "maxScore": 2944, 
    "avgSteps": 117.89000000000001
}

Training Epochs:3700
{
    "totalGames": 100, 
    "avgScore": 1005.2399999999999, 
    "maxTileCount": {
        "128": 44, 
        "32": 11, 
        "64": 37, 
        "256": 5, 
        "16": 3
    }, 
    "datetime": "2017-04-17 20:50:56.764979", 
    "minScore": 96, 
    "avgInvalid": 31.920000000000005, 
    "maxScore": 2492, 
    "avgSteps": 122.37
}

Training Epochs:3800
{
    "totalGames": 100, 
    "avgScore": 775.8399999999997, 
    "maxTileCount": {
        "128": 22, 
        "32": 24, 
        "64": 48, 
        "256": 4, 
        "16": 2
    }, 
    "datetime": "2017-04-17 20:53:27.091209", 
    "minScore": 104, 
    "avgInvalid": 27.479999999999993, 
    "maxScore": 3092, 
    "avgSteps": 103.83000000000003
}

Training Epochs:3900
{
    "totalGames": 100, 
    "avgScore": 808.7199999999999, 
    "maxTileCount": {
        "128": 32, 
        "32": 24, 
        "64": 39, 
        "16": 5
    }, 
    "datetime": "2017-04-17 20:56:01.530168", 
    "minScore": 84, 
    "avgInvalid": 27.670000000000005, 
    "maxScore": 2348, 
    "avgSteps": 106.48999999999998
}

Training Epochs:4000
{
    "totalGames": 100, 
    "avgScore": 804.2400000000002, 
    "maxTileCount": {
        "128": 31, 
        "32": 26, 
        "64": 39, 
        "16": 4
    }, 
    "datetime": "2017-04-17 20:58:38.414878", 
    "minScore": 120, 
    "avgInvalid": 28.23999999999999, 
    "maxScore": 2448, 
    "avgSteps": 107.58999999999997
}

Training Epochs:4100
{
    "totalGames": 100, 
    "avgScore": 892.1999999999999, 
    "maxTileCount": {
        "128": 33, 
        "32": 21, 
        "64": 42, 
        "256": 4
    }, 
    "datetime": "2017-04-17 21:01:20.926335", 
    "minScore": 160, 
    "avgInvalid": 28.85, 
    "maxScore": 3340, 
    "avgSteps": 112.86000000000001
}

Training Epochs:4200
{
    "totalGames": 100, 
    "avgScore": 887.9999999999997, 
    "maxTileCount": {
        "128": 26, 
        "32": 18, 
        "64": 46, 
        "256": 6, 
        "16": 4
    }, 
    "datetime": "2017-04-17 21:04:12.894897", 
    "minScore": 128, 
    "avgInvalid": 28.940000000000005, 
    "maxScore": 3228, 
    "avgSteps": 112.26999999999994
}

Training Epochs:4300
{
    "totalGames": 100, 
    "avgScore": 913.0000000000002, 
    "maxTileCount": {
        "128": 30, 
        "256": 9, 
        "16": 3, 
        "64": 37, 
        "32": 21
    }, 
    "datetime": "2017-04-17 21:07:07.139175", 
    "minScore": 84, 
    "avgInvalid": 30.499999999999996, 
    "maxScore": 2984, 
    "avgSteps": 114.41999999999996
}

Training Epochs:4400
{
    "totalGames": 100, 
    "avgScore": 930.7999999999998, 
    "maxTileCount": {
        "128": 39, 
        "32": 16, 
        "64": 39, 
        "256": 5, 
        "16": 1
    }, 
    "datetime": "2017-04-17 21:10:04.872780", 
    "minScore": 168, 
    "avgInvalid": 30.83, 
    "maxScore": 2444, 
    "avgSteps": 116.86000000000001
}

