Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 591.08, 
    "maxTileCount": {
        "64": 39, 
        "8": 2, 
        "16": 8, 
        "128": 19, 
        "32": 31, 
        "256": 1
    }, 
    "datetime": "2017-04-17 19:41:48.652654", 
    "minScore": 36, 
    "avgInvalid": 25.86, 
    "maxScore": 1772, 
    "avgSteps": 89.87000000000002
}

Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 791.5999999999996, 
    "maxTileCount": {
        "128": 29, 
        "32": 24, 
        "64": 37, 
        "256": 4, 
        "16": 6
    }, 
    "datetime": "2017-04-17 19:44:05.017346", 
    "minScore": 68, 
    "avgInvalid": 22.27000000000002, 
    "maxScore": 3244, 
    "avgSteps": 99.92000000000002
}

Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 939.0799999999999, 
    "maxTileCount": {
        "128": 35, 
        "32": 19, 
        "256": 4, 
        "64": 39, 
        "16": 3
    }, 
    "datetime": "2017-04-17 19:47:40.037914", 
    "minScore": 80, 
    "avgInvalid": 24.789999999999996, 
    "maxScore": 2896, 
    "avgSteps": 113.43
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 911.8799999999995, 
    "maxTileCount": {
        "128": 36, 
        "32": 15, 
        "64": 45, 
        "256": 4
    }, 
    "datetime": "2017-04-17 19:50:53.447090", 
    "minScore": 168, 
    "avgInvalid": 20.69, 
    "maxScore": 2240, 
    "avgSteps": 106.81000000000002
}

Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 591.0, 
    "maxTileCount": {
        "64": 40, 
        "8": 2, 
        "128": 16, 
        "32": 28, 
        "16": 13, 
        "256": 1
    }, 
    "datetime": "2017-04-17 19:51:35.802188", 
    "minScore": 32, 
    "avgInvalid": 28.48, 
    "maxScore": 2212, 
    "avgSteps": 94.24000000000001
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 498.9599999999999, 
    "maxTileCount": {
        "128": 13, 
        "32": 35, 
        "64": 37, 
        "8": 2, 
        "16": 13
    }, 
    "datetime": "2017-04-17 19:52:48.206670", 
    "minScore": 36, 
    "avgInvalid": 24.410000000000004, 
    "maxScore": 1408, 
    "avgSteps": 83.71000000000002
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 526.6, 
    "maxTileCount": {
        "128": 13, 
        "32": 33, 
        "64": 43, 
        "16": 11
    }, 
    "datetime": "2017-04-17 19:54:12.480577", 
    "minScore": 52, 
    "avgInvalid": 25.850000000000012, 
    "maxScore": 1372, 
    "avgSteps": 87.34999999999997
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 832.6799999999997, 
    "maxTileCount": {
        "128": 30, 
        "256": 4, 
        "32": 24, 
        "64": 41, 
        "16": 1
    }, 
    "datetime": "2017-04-17 19:54:06.204131", 
    "minScore": 124, 
    "avgInvalid": 20.570000000000004, 
    "maxScore": 2484, 
    "avgSteps": 101.08
}

