Training Epochs:2500
{
    "totalGames": 100, 
    "avgScore": 1521.1200000000003, 
    "maxTileCount": {
        "128": 44, 
        "64": 21, 
        "256": 27, 
        "32": 8
    }, 
    "datetime": "2017-04-10 12:11:44.988983", 
    "minScore": 248, 
    "avgInvalid": 40.65000000000001, 
    "maxScore": 3820, 
    "avgSteps": 160.88
}

Training Epochs:5000
{
    "totalGames": 100, 
    "avgScore": 1490.2800000000002, 
    "maxTileCount": {
        "64": 27, 
        "16": 1, 
        "128": 41, 
        "32": 5, 
        "512": 1, 
        "256": 25
    }, 
    "datetime": "2017-04-10 12:17:19.404600", 
    "minScore": 136, 
    "avgInvalid": 39.4, 
    "maxScore": 4816, 
    "avgSteps": 156.96999999999997
}

Training Epochs:7500
{
    "totalGames": 100, 
    "avgScore": 1524.760000000001, 
    "maxTileCount": {
        "128": 39, 
        "32": 7, 
        "512": 2, 
        "256": 21, 
        "64": 31
    }, 
    "datetime": "2017-04-10 12:22:51.159088", 
    "minScore": 340, 
    "avgInvalid": 39.25000000000001, 
    "maxScore": 4452, 
    "avgSteps": 160.16000000000005
}

Training Epochs:10000
{
    "totalGames": 100, 
    "avgScore": 1024.1999999999998, 
    "maxTileCount": {
        "128": 39, 
        "32": 11, 
        "64": 44, 
        "256": 6
    }, 
    "datetime": "2017-04-10 12:28:28.728596", 
    "minScore": 176, 
    "avgInvalid": 28.38999999999999, 
    "maxScore": 2784, 
    "avgSteps": 121.07999999999998
}

